android.jonas.fakestandby: 233
app.crossword.yourealwaysbe.forkyz: 30
acr.browser.lightning: 1941
android.nachiketa.ebookdownloader: 39
app.intra: 1259
An.stop: 5
amirz.dngprocessor: 101
amirz.rootless.nexuslauncher: 3724
akk.astro.droid.moonphase: 20
ac.robinson.mediaphone: 17
app.easytoken: 48
a2dp.Vol: 89
aarddict.android: 86
am.zoom.mlauncher: 7
am.zoom.mbrowser: 8
ai.susi: 2391
androdns.android.leetdreams.ch.androdns: 31
agersant.polaris: 50
android.androidVNC: 50
app.alextran.immich: 9224
app.weatheroverview: 1
app.openconnect: 328
app.librenews.io.librenews: 31
app.olaunchercf: 115
at.bitfire.icsdroid: 80
app.tice.TICE.production: 33
app.mlauncher: 51
aq.com.sharetobrowser: 4
app.reading.stoic.stoicreading: 23
at.bitfire.davdroid: 568
app.reading.stoic.stoicreading2: 23
at.bitfire.gfxtablet: 549
app.organicmaps: 4766
ar.rulosoft.mimanganu: 271
app.olauncher: 1013
apps.jizzu.simpletodo: 108
aq.metallists.loudbang: 41
app.simple.inure: 442
be.brunoparmentier.wifikeyshare: 109
at.tomtasche.reader: 181
at.zweng.bankomatinfos2: 65
be.brunoparmentier.dnssetter: 36
at.finderlein.noe: 0
au.com.darkside.xdemo: 116
au.id.micolous.farebot: 384
at.jclehner.rxdroid: 76
at.manuelbichler.octalsuntime: 4
be.brunoparmentier.apkshare: 48
at.tacticaldevc.panictrigger: 21
au.com.wallaceit.reddinator: 33
aws.apps.androidDrawables: 29
axp.tool.apkextractor: 106
at.linuxtage.companion: 0
at.techbee.jtx: 81
at.univie.sensorium: 43
be.uhasselt.privacypolice: 154
be.knars.netflixtoimdb: 2
be.ppareit.swiftp_free: 662
btools.routingapp: 352
be.digitalia.fosdem: 129
be.mygod.vpnhotspot.foss: 25
bluepie.ad_silence: 136
br.odb.knights: 8
be.ppareit.shutdown: 2
br.usp.ime.retrobreaker: 23
be.humanoids.webthingify: 30
buet.rafi.dictionary: 84
br.com.gualandi.dailypill: 15
be.norio.randomapp: 5
be.casperverswijvelt.unifiedinternetqs: 58
biz.codefuture.svgviewer: 29
be.quentinloos.manille: 0
br.com.colman.petals: 38
ca.cmetcalfe.xposed.disablebatterywarnings: 9
byrne.utilities.converter: 5
ca.cmetcalfe.locationshare: 76
ca.andries.portknocker: 0
ca.rmen.android.frenchcalendar: 11
ca.rmen.android.scrumchatter: 19
ca.mimic.apphangar: 63
ca.ramzan.virtuosity: 15
ca.fuwafuwa.kaku: 161
ca.hamaluik.timecop: 667
ca.rmen.android.networkmonitor: 70
ca.ddaly.android.heart: 20
ca.rmen.android.poetassistant: 66
byrne.utilities.hashpass: 9
ca.ramzan.delist: 16
by.yauhenl.gardine: 13
bus.chio.wishmaster: 29
ca.cmetcalfe.xposed.flatconnectivityicons: 2
cc.kafuu.bilidownload: 70
cat.mvmike.minimalcalendarwidget: 53
ch.blinkenlights.android.vanillaplug: 7
ch.blinkenlights.android.vanilla: 979
campyre.android: 68
cc.rainwave.android: 4
cc.narumi.chaldea.fdroid: 150
ch.blinkenlights.android.apnswitch: 20
cat.jordihernandez.cinecat: 0
ch.abertschi.adfree: 227
cat.pantsu.nyaapantsu: 44
ch.bailu.aat: 139
ch.admin.bag.covidcertificate.verifier: 175
ca.rmen.nounours: 3
ch.admin.bag.covidcertificate.wallet: 175
cf.playhi.freezeyou: 171
ch.abertschi.waterme.water_me: 34
cc.echonet.coolmicapp: 68
ch.rrelmy.android.locationcachemap: 18
ch.jiikuy.velocitycalculator: 14
ch.logixisland.anuto: 186
ch.famoser.mensa: 10
ch.hsr.eyecam: 13
ch.rmy.android.http_shortcuts: 664
ch.protonvpn.android: 1254
ch.fixme.cowsay: 14
ch.ihdg.calendarcolor: 3
ch.hgdev.toposuite: 11
ch.citux.td: 40
ch.rrelmy.android.batterymanager: 4
ch.dissem.android.drupal: 2
ch.fixme.status: 42
ch.bubendorf.locusaddon.gsakdatabase: 2
ch.deletescape.lawnchair.plah: 74
ch.corona.tracing: 13
ch.rmy.android.statusbar_tacho: 32
click.dummer.have_radiosion: 4
click.dummer.UartSmartwatch: 38
co.garmax.materialflashlight: 19
cn.ac.lz233.tarnhelm: 182
click.dummer.imagesms: 25
click.dummer.rickapp: 21
ch.thilojaeggi.notely: 3
click.dummer.textthing: 28
ch.tiim.markdown_widget: 27
click.dummer.notify_to_jabber: 22
cloud.valetudo.companion: 21
chat.rocket.android: 1580
click.dummer.yidkey: 1
chat.simplex.app: 2616
co.appreactor.news: 288
co.epitre.aelf_lectures: 35
ch.seto.kanjirecog: 5
click.dummer.funphonepuppet: 6
cl.coders.faketraveler: 197
co.timsmart.vouchervault: 21
com.a5corp.weather: 51
co.localmonero.app: 43
com.EthanHeming.NeuralNetworkSimulator: 22
com.aaronjwood.portauthority: 254
com.abhijitvalluri.android.fitnotifications: 17
com.abast.homebot: 20
com.aa.mynotes: 23
com.GTP.eveminer: 4
com.abcdjdj.rootverifier: 39
com.FireFart.Permissions2: 9
com.Sommerlichter.social: 9
co.loubo.icicle: 10
com.abh80.smartedge: 169
com.MarcosDiez.shareviahttp: 138
co.pxhouse.sas: 36
com.aaronhalbert.nosurfforreddit: 26
com.adonai.manman: 41
com.agateau.catgenerator: 24
com.aerotoad.thud: 147
com.adgad.kboard: 133
com.adguard.android.contentblocker: 338
com.agateau.tinywheels.android: 317
com.afollestad.nocknock: 372
com.adam.aslfms: 536
com.achep.acdisplay: 738
com.aefyr.sai.fdroid: 1679
com.absinthe.libchecker: 2350
com.achep.widget.jellyclock: 15
com.activitymanager: 169
com.adstrosoftware.launchappops: 5
com.addismaptransit.app: 0
com.abitsinc.andr: 3
com.acvarium.tasclock: 6
com.adilhanney.saber: 415
com.akdev.nofbeventscraper: 27
com.aistra.hail: 539
com.akshayaap.touchdroid: 93
com.alxgnon.postwriter: 3
com.alexkang.bluechat: 45
com.allansimon.verbisteandroid: 6
com.alexkang.loopboard: 13
com.albertobonacina.wassword: 48
com.alovoa.alovoa: 33
com.alexkang.x3matrixcalculator: 9
com.alienpants.leafpicrevived: 120
com.alaory.wallmewallpaper: 112
com.akop.bach: 16
com.agnibho.android.solarcompass: 6
com.akshayaap.mouseremote: 93
com.ahorcado: 3
com.agoradesk.app: 43
com.andybotting.tramhunter: 22
com.angrydoughnuts.android.alarmclock: 22
com.androzic: 50
com.android.quake: 21
com.android.todolist: 13
com.android.adbkeyboard: 963
com.android.shellms: 53
com.amaze.filemanager: 4371
com.amanoteam.unalix: 15
com.androidfromfrankfurt.workingtimealert: 8
com.amrdeveloper.linkhub: 88
com.amphoras.tpthelper: 6
com.ames.books: 39
com.android.talkback: 394
com.andrew.apollo: 195
com.angryburg.uapp: 29
com.amabyte.vtucslabmanual: 5
com.android.gpstest.osmdroid: 1260
com.anysoftkeyboard.languagepack.afrikaans_oss: 2367
com.anysoftkeyboard.languagepack.brazilian: 2367
com.anysoftkeyboard.languagepack.german: 2367
com.anysoftkeyboard.languagepack.catalan: 2367
com.anysoftkeyboard.languagepack.hebrew: 2367
com.anysoftkeyboard.languagepack.SSH: 20
com.anysoftkeyboard.languagepack.basque: 2367
com.anysoftkeyboard.languagepack.dutch_oss: 2367
com.anysoftkeyboard.languagepack.latvian: 2367
com.anysoftkeyboard.languagepack.danish: 2367
com.anysoftkeyboard.languagepack.greek: 2367
com.anysoftkeyboard.languagepack.icelandic: 118
com.anysoftkeyboard.languagepack.indonesian: 2367
com.anpmech.launcher: 37
com.anysoftkeyboard.languagepack.french: 2367
com.anysoftkeyboard.languagepack.italian: 2367
com.anysoftkeyboard.languagepack.georgian.fdroid: 4
com.antony.muzei.pixiv: 141
com.anysoftkeyboard.languagepack.macedonian: 118
com.app.Zensuren: 3
com.anysoftkeyboard.languagepack.ukrainian: 118
com.anysoftkeyboard.languagepack.persian: 6
com.apps.adrcotfas.goodtime: 724
com.anysoftkeyboard.languagepack.pali: 4
com.app.missednotificationsreminder: 64
com.appmindlab.nano: 215
com.anysoftkeyboard.languagepack.tatar: 118
com.anysoftkeyboard.languagepack.neo: 13
com.anysoftkeyboard.languagepack.portuguese: 118
com.anysoftkeyboard.languagepack.slovene: 118
com.anysoftkeyboard.languagepack.norwegian: 2367
com.anysoftkeyboard.languagepack.swedish: 118
com.anysoftkeyboard.languagepack.russian2: 2367
com.apozas.contactdiary: 42
com.anysoftkeyboard.languagepack.ossturkish: 2367
com.anysoftkeyboard.languagepack.osspolish: 118
com.anysoftkeyboard.languagepack.spain: 2367
com.averi.worldscribe: 32
com.as.anagramsolver: 10
com.atr.hiit: 2
com.arduia.expense: 78
com.aptasystems.dicewarepasswordgenerator: 11
com.artivain.reseaudiscord: 1
com.ath0.rpn: 13
com.atelieryl.wonderdroid: 13
com.appspot.usbhidterminal: 110
com.aselalee.trainschedule: 1
com.b44t.messenger: 919
com.asksven.betterwifionoff: 26
com.autismprime.fall: 18
com.atop: 4
com.aravi.dot: 86
com.ariwilson.seismowallpaper: 1
com.atr.tedit: 24
com.aragaer.jtt: 9
com.asksven.betterbatterystats: 555
com.autismprime.krassesSpiel: 8
com.biglybt.android.client: 290
com.banasiak.coinflipext.example: 3
com.banasiak.coinflip: 27
com.bagaturchess: 6
com.blacksquircle.ui: 618
com.best.deskclock: 44
com.bernaferrari.changedetection: 652
com.blanyal.remindly: 566
com.bijoysingh.quicknote: 346
com.beemdevelopment.aegis: 5148
com.bald.uriah.baldphone: 246
com.bernaferrari.sdkmonitor: 131
com.berdik.letmedowngrade: 43
com.bikodbg.sharetopinboard: 1
com.better.alarm: 379
com.berdik.macsposed: 43
com.benny.pxerstudio: 61
com.benny.openlauncher: 1293
com.blazecode.tsviewer: 12
com.brapeba.roaminginfo: 4
com.borneq.heregpslocation: 13
com.bobek.metronome: 24
com.blntsoft.emailpopup: 4
com.bmpak.anagramsolver: 44
com.blippex.app: 9
com.bnyro.trivia: 59
com.boardgamegeek: 217
com.boombuler.piraten.map: 9
com.blogspot.developersu.ns_usbloader: 176
com.brentpanther.bitcoinwidget: 89
com.bobek.compass: 69
com.bleyl.recurrence: 194
com.blockbasti.justanotherworkouttimer: 83
com.bobbyrne01.howfardoyouswim: 0
com.boombuler.games.shift: 17
com.blogspot.e_kanivets.moneytracker: 20
com.boombuler.widgets.contacts: 0
com.bmco.cratesiounofficial: 13
com.bvalosek.cpuspy: 69
com.briankhuu.nfcmessageboard: 30
com.btmura.android.reddit: 36
com.bytesforge.linkasanote: 8
com.byagowi.persiancalendar: 576
com.brouken.player: 778
com.bretternst.URLazy: 7
com.bytehamster.flowitgame: 49
com.brianco.colorclock: 11
com.btcontract.wallet: 214
com.brillenheini.deepscratch.free: 5
com.bri1.soundbored2: 1
com.bri1.soundbored.reborn: 1
com.bwqr.mavinote: 13
com.brosmike.airpushdetector: 39
com.brentpanther.ethereumwidget: 89
com.buzbuz.smartautoclicker: 541
com.brewcrewfoo.performance: 29
com.cityfreqs.littlesirecho: 0
com.catchingnow.tinyclipboardmanager: 890
com.chao.app: 36
com.chesire.pushie: 9
com.chesire.nekome: 276
com.casimirlab.simpleDeadlines: 21
com.cgogolin.library: 23
com.chess.clock: 51
com.catalin.css_px_converter: 0
com.callrecorder.android: 151
com.celzero.bravedns: 1268
com.cg.lrceditor: 46
com.chooloo.www.koler: 685
com.chessclock.android: 27
com.chen.deskclock: 37
com.catalin.rivia: 10
com.caydey.ffshare: 137
com.calcitem.sanmill: 106
com.carriez.flutter_hbb: 39196
com.cliffracertech.soundaura: 19
com.cleveroad.sample: 366
com.confinement.diconfinement: 2
com.claha.showtimeremote: 10
com.controlloid: 84
com.cohenchris.weeklybudget: 5
com.cityzen.cityzen: 72
com.commonslab.commonslab: 12
com.coboltforge.dontmind.multivnc: 321
com.codedead.deadhash: 20
com.corner23.android.beautyclocklivewallpaper: 22
com.concentricsky.android.khan: 25
com.codebutler.farebot: 938
com.commonsware.android.arXiv: 23
com.cointrend: 48
com.cookiegames.smartcookie: 242
com.cliambrown.easynoise: 59
com.daemon.ssh: 18
com.cyb3rko.flashdim: 76
com.dalthed.tucan: 10
com.corvettecole.gotosleep: 60
com.coste.syncorg: 176
com.cybrosys.palmcalc: 8
com.craigd.lmsmaterial.app: 33
com.correctsyntax.biblenotify: 21
com.crazylegend.subhub: 54
com.cr5315.cfdc: 4
com.corphish.nightlight.generic: 65
com.crazyhitty.chdev.ks.munch: 170
com.czy0729.bangumi: 1646
com.cradle.iitc_mobile: 992
com.ctemplar.app.fdroid: 52
com.cyb3rko.pincredible: 24
com.damiengo.websiterss: 4
com.davidshewitt.admincontrol: 33
com.dev.xavier.tempusromanum: 9
com.danielkim.soundrecorder: 1465
com.danefinlay.ttsutil: 56
com.developerfromjokela.motioneyeclient: 29
com.decred.decredaddressscanner: 4
com.darshancomputing.BatteryIndicatorPro: 90
com.danhasting.radar: 40
com.dconstructing.cooper: 12
com.daviancorp.android.monsterhunter3udatabase: 8
com.dar.nclientv2: 1285
com.daniel.mobilepauker2: 7
com.dftec.planetcon: 13
com.danvelazco.fbwrapper: 245
com.danielme.muspyforandroid: 3
com.denytheflowerpot.scrunch: 4
com.darkempire78.opencalculator: 340
com.donnnno.arcticons: 440
com.dimension.tessercube: 61
com.dkanada.chip: 11
com.digitalfishfun.openshift: 11
com.diblui.fullcolemak: 1
com.dhaval.bookland: 27
com.donnnno.arcticons.light: 440
com.dkanada.icecons: 149
com.dje.openwifinetworkremover: 8
com.dfzlv.gjjlt.caramelos: 6
com.dimowner.audiorecorder: 571
com.doomy.torch: 20
com.dkanada.openapk: 54
com.dkanada.gramophone: 477
com.dgmltn.morphclock.app: 3
com.dimtion.shaarlier: 85
com.dnielfe.manager: 139
com.dirkgassen.wator: 5
com.doomy.overflow: 11
com.dosse.dozeoff: 23
com.dozingcatsoftware.cardswithcats: 10
com.dozingcatsoftware.dodge: 3
com.dozingcatsoftware.vectorcamera: 103
com.dozingcatsoftware.mouse_pounce: 10
com.dozingcatsoftware.cameratimer: 28
com.dosse.speedtest: 264
com.dougkeen.bart: 47
com.drnoob.datamonitor: 262
com.dosse.airpods: 727
com.dozuki.ifixit: 145
com.dozingcatsoftware.bouncy: 316
com.doplgangr.secrecy: 4
com.dozingcatsoftware.kumquats: 12
com.dp.logcatapp: 456
com.dririan.RingyDingyDingy: 6
com.drismo: 24
com.dosse.clock31: 16
com.elektropepi.bootboi: 78
com.easyfitness: 182
com.ecuamobi.deckwallet: 3
com.eletac.tronwallet: 50
com.elsewhat.android.currentwallpaper: 2
com.dynamite.heaterrc: 2
com.earthblood.tictactoe: 9
com.eightsines.firestrike.opensource: 15
com.ebaschiera.triplecamel: 39
com.dwak.lastcall: 4
com.elementlo.spark_list: 51
com.easytarget.micopi: 42
com.ds.avare: 129
com.elsdoerfer.android.autostarts: 186
com.eibriel.reddot: 5
com.einmalfel.podlisten: 63
com.drodin.tuxrider: 33
com.elementarytoday.theia: 27
com.emanuelef.remote_capture: 921
com.episode6.android.appalarm.pro: 44
com.enrico.earthquake: 16
com.etesync.notes: 74
com.enrico.filemanager: 20
com.emmanuelmess.simplecleanup: 8
com.emmanuelmess.deadlinesapp.free: 6
com.ero.kinoko: 193
com.eneko.hexcolortimewallpaper: 5
com.endeepak.dotsnsquares: 1
com.eolwral.osmonitor: 332
com.emmaguy.cleanstatusbar: 892
com.emmanuelmess.simpleaccounting: 21
com.emmanuelmess.tictactoe: 4
com.emmanuelmess.itsdicey: 4
com.etesync.syncadapter: 245
com.ensoft.imgurviewer: 74
com.emacberry.uuid0xfd6fscan: 120
com.example.siete_media: 2
com.evenement.encapsulation: 0
com.eventyay.attendee: 1939
com.example.booklistingapk: 3
com.example.hochi.nextcompanion: 19
com.example.muzei.muzeiapod: 2
com.example.flutter_http_server: 19
com.example.barcodescanner: 520
com.example.TTime: 0
com.eurokonverter: 4
com.example.deeplviewer: 296
com.example.trigger: 111
com.evancharlton.mileage: 9
com.example.openpass: 7
com.example.android.monthcalendarwidget: 1089
com.evilinsult: 37
com.eventyay.organizer: 1787
com.example.tobiastrumm.freifunkautoconnect: 15
com.farmerbb.taskbar: 575
com.farmerbb.secondscreen.free: 222
com.fabienli.dokuwiki: 48
com.falconware.prestissimo: 57
com.flxrs.dankchat: 185
com.flx_apps.digitaldetox: 149
com.fediphoto: 11
com.fastebro.androidrgbtool: 42
com.fmsys.snapdrop: 550
com.finnmglas.launcher: 125
com.farmerbb.notepad: 265
com.exifthumbnailadder.app: 27
com.faltenreich.diaguard: 89
com.f0x.eddymalou: 4
com.flipperdevices.app: 592
com.fisheradelakin.interactivestory: 12
com.fake.android.torchlight: 6
com.florianthaler.githo: 55
com.ferrarid.converterpro: 245
com.foxdebug.acode: 1368
com.fr3ts0n.stagefever: 6
com.fr3ts0n.androbd.plugin.gpsprovider: 49
com.forrestguice.suntimeswidget: 255
com.fr3ts0n.androbd.plugin.sensorprovider: 49
com.frozendevs.periodictable: 30
com.freezingwind.animereleasenotifier: 6
com.freerdp.afreerdp: 7955
com.fredhappyface.brainf: 15
com.frozendevs.cache.cleaner: 159
com.fox2code.mmm.fdroid: 1866
com.forrestguice.suntimescalendars: 22
com.foobnix.pro.pdf.reader: 1556
com.freshollie.monkeyboard.keystoneradio: 33
com.fr3ts0n.androbd.plugin.mqtt: 49
com.fr3ts0n.ecu.gui.androbd: 979
com.fredhappyface.fhcode: 22
com.fredhappyface.ewesticker: 31
com.genonbeta.TrebleShot: 107
com.germainz.activityforcenewtask: 29
com.frrahat.quransimple: 26
com.geecko.QuickLyric: 467
com.gabm.fancyplaces: 22
com.funkymuse.aurora: 346
com.games.boardgames.aeonsend: 8
com.fsck.k9: 7719
com.gabm.screenrotationcontrol: 49
com.gatheringhallstudios.mhworlddatabase: 52
com.futurice.android.reservator: 178
com.gaurav.avnc: 285
com.fullscreen: 10
com.gelakinetic.mtgfam: 256
com.gbeatty.arxiv: 49
com.garyodernichts.downgrader: 6
com.gabriel.covid19stats: 148
com.gacode.relaunchx: 101
com.gh4a: 1483
com.github.ashutoshgngwr.noice: 689
com.github.ashutoshgngwr.tenbitclockwidget: 28
com.github.andremiras.zbarcamdemo: 109
com.gianlu.dnshero: 66
com.github.andlyticsproject: 535
com.gianlu.aria2app: 677
com.github.cetoolbox: 3
com.github.characterdog.share_my_number: 21
com.ghstudios.android.mhgendatabase: 83
com.ginkel.hashit: 16
com.github.catfriend1.syncthingandroid: 103
com.github.bmx666.appcachecleaner: 120
com.github.cvzi.darkmodewallpaper: 76
com.github.alijc.cricketsalarm: 3
com.gimranov.zandy.app: 133
com.github.andreyasadchy.xtra: 547
com.ghisguth.sun: 37
com.github.andremiras.qrscan: 44
com.github.characterdog.bmicalculator: 7
com.github.jameshnsears.quoteunquote: 22
com.github.libretube: 4616
com.github.cvzi.screenshottile: 129
com.github.ktsr42.rsyncserver: 18
com.github.gschwind.fiddle_assistant: 2
com.github.gotify: 596
com.github.k1rakishou.chan.fdroid: 457
com.github.linwoodcloud.dev_doctor: 45
com.github.jtjj222.sudburytransit: 1
com.github.igrmk.smsq: 62
com.github.grimpy.botifier: 65
com.github.gianlucanitti.expreval: 17
com.github.cvzi.wallpaperexport: 9
com.github.fi3te.notificationcron: 45
com.github.darthjoey91.hangman: 6
com.github.cythara: 115
com.github.dawidd6.andttt: 17
com.github.howeyc.crocgui: 186
com.github.nicolassmith.urlevaluator: 16
com.github.meypod.al_azan: 44
com.github.onetimepass: 16
com.github.niccokunzmann.hanumanchalisa: 0
com.github.mobile: 9418
com.github.mofosyne.instantreadme: 3
com.github.metacubex.clash.meta: 852
com.github.olga_yakovleva.rhvoice.android: 1177
com.github.livingwithhippos.unchained: 189
com.github.moko256.twitlatte: 99
com.github.niqdev.ipcam: 368
com.github.muellerma.mute_reminder: 19
com.github.mueller_ma.viewandroidversion: 13
com.github.muellerma.coffee: 132
com.github.muellerma.prepaidbalance: 28
com.github.mofosyne.tagdrop: 11
com.github.nutomic.controldlna: 61
com.github.siggel.coordinatejoker: 4
com.github.pires.obd.reader: 778
com.github.vatbub.scoreboard: 6
com.github.timnew.smartremotecontrol: 109
com.github.rsteube.t4: 2
com.github.shadowsocks.plugin.v2ray: 403
com.github.shadowsocks.tv: 33454
com.github.tmo1.sms_ie: 133
com.github.ruleant.getback_gps: 43
com.github.redpanal.android: 2
com.github.premnirmal.tickerwidget: 394
com.github.shadowsocks: 33454
com.github.samotari.cryptoterminal: 89
com.github.samotari.paynoway: 26
com.github.palmcalc2019.palmcalc: 13
com.github.sryze.wirebug: 42
com.github.quarck.calnotify: 96
com.github.vauvenal5.yaga: 119
com.gmail.afonsotrepa.pocketgopher: 43
com.glitterware.passy: 35
com.github.yeriomin.dumbphoneassistant: 26
com.github.xloem.qrstream: 40
com.glTron: 81
com.github.ympavlov.minidoro: 20
com.gmail.jerickson314.sdscanner: 44
com.github.yeriomin.workoutlog: 15
com.gmail.cn.leetao94.rssaid: 609
com.gmail.altakey.effy: 6
com.gmail.anubhavdas54.whatsdeleted: 95
com.github.webierta.carfoin: 2
com.github.yeriomin.smsscheduler: 45
com.gluege.nightlight: 6
com.github.wakhub.tinyclock: 17
com.github.whyrising.flashyalarm: 7
com.google.android.diskusage: 232
com.googlecode.gtalksms: 37
com.googlecode.awsms: 5
com.goltzkiste.guessaday: 5
com.google.android.gms: 838
com.googlecode.gogodroid: 9
com.governikus.ausweisapp2: 418
com.google.zxing.client.android: 30753
com.googlecode.chartdroid: 7
com.gracecode.android.presentation: 47
com.gonnaggstudio.oh_tai_gi: 5
com.google.android.location: 838
com.google.android.sambadocumentsprovider: 600
com.google.code.apps2org: 9
com.google.android.stardroid: 719
com.google.android.accessibility.talkback: 394
com.gmail.mugcuposup.android: 8
com.gokhanmoral.stweaks.app: 20
com.harasoft.relaunch: 83
com.hasi.hasid00r: 12
com.greenaddress.abcore: 153
com.greenaddress.greenbits_android_wallet: 123
com.gunshippenguin.openflood: 128
com.haringeymobile.ukweather: 28
com.gyorog.polycal: 5
com.hardcodecoder.pulsemusic: 117
com.gravityplay: 4
com.gsnathan.pdfviewer: 342
com.guvery.notifyme: 10
com.grmasa.soundtoggle: 4
com.harr1424.listmaker: 4
com.graphhopper.maps: 5
com.harleensahni.android.mbr: 25
com.guillaumepayet.remotenumpad: 67
com.gtp.showapicturetoyourfriend: 43
com.gulshansingh.hackerlivewallpaper: 29
com.headi.app: 24
com.hyperionics.fbreader.plugin.tts_plus: 20
com.iatfei.streakalarm: 7
com.iakmds.librecamera: 140
com.hwloc.lstopo: 429
com.iamtrk.androidexplorer: 32
com.holokenmod: 10
com.hexad.bluezime: 13
com.hos_dvk.easyphone.full: 5
com.hobbyone.HashDroid: 50
com.iboalali.sysnotifsnooze: 3
com.ibrahimyousre.resumebuilder: 42
com.icebem.akt: 143
com.holoplay: 170
com.htruong.inputmethod.latin: 12
com.iazasoft.footguy: 0
com.health.openscale: 1304
com.heb12.heb12: 6
com.icechen1.notable.pro: 53
com.hlidskialf.android.pomodoro: 37
com.infomaniak.meet: 8
com.infomaniak.sync: 3
com.infomaniak.drive: 49
com.innodroid.mongobrowser: 48
com.intrications.android.sharebrowser: 11
com.indieweb.indigenous: 90
com.inspiredandroid.linuxcommandbibliotheca: 333
com.internalpositioning.find3.find3app: 117
com.ihunda.android.binauralbeat: 171
com.improvement_roll: 29
com.icecondor.nest: 7
com.invoiceninja.app: 1320
com.inator.calculator: 98
com.in.my.district: 35
com.intervigil.micdroid: 97
com.idunnololz.igo: 1
com.igormaznitsa.piratedice: 7
com.invano.ambientweather: 1
com.javiersantos.whatsappbetaupdater: 189
com.ivanvolosyuk.sharetobrowser: 5
com.ivanovsky.passnotes: 10
com.jadn.cc: 56
com.isdp.trirose: 7
com.iven.musicplayergo: 1262
com.jecelyin.editor: 199
com.jakebasile.android.hearingsaver: 6
com.jbirdvegas.mgerrit: 18
com.james.status: 120
com.jaygoel.virginminuteschecker: 25
com.irahul.worldclock: 3
com.iven.iconify: 212
com.jakewharton.sdksearch: 2035
com.itds.sms.ping: 246
com.javierllorente.adc: 3
com.iyps: 32
com.isanexusdev.androidcpg: 0
com.jereksel.libresubstratum: 40
com.jeffboody.GearsES2eclair: 20
com.jim.sharetocomputer: 133
com.jithware.brethap: 37
com.jeroen1602.lighthouse_pm: 102
com.jesperh.showyoutubedislikes: 22
com.jerameeldelosreyes.sushi: 92
com.jforce.chapelhillnextbus: 1
com.jkcarino.ankieditor: 27
com.jmstudios.chibe: 32
com.jmstudios.redmoon: 571
com.jkuester.unlauncher: 158
com.jmstudios.pointandhit.android: 12
com.jellyshack.block6: 3
com.jerameeldelosreyes.bacon: 24
com.jmartin.temaki: 20
com.jiaqifeng.hacki: 522
com.jstappdev.dbclf: 38
com.jstappdev.identify_dog_breeds_pro: 22
com.juet.attendance: 1
com.junjunguo.pocketmaps: 200
com.jvillalba.apod.md: 5
com.jtmcn.archwiki.viewer: 69
com.juliansparber.captiveportallogin: 44
com.jovial.jrpn: 5
com.jwetherell.heart_rate_monitor: 438
com.joshtwigg.cmus.droid: 11
com.jonjomckay.fritter: 1133
com.jvillalba.apod.classic: 5
com.jpwolfso.privdnsqt: 52
com.junkfood.seal: 2949
com.jroddev.android_oss_release_tracker: 86
com.jtechme.jumpgo: 64
com.jotabout.screeninfo: 57
com.klee.sapio: 30
com.keylesspalace.tusky: 2025
com.klee.volumelockr: 10
com.kmac5dev.mindfulnotifier: 42
com.kkinder.charmap: 0
com.kanedias.vanilla.coverfetch: 9
com.kaliturin.blacklist: 97
com.kanedias.vanilla.lyrics: 15
com.ketanolab.nusimi: 4
com.kanedias.vanilla.metadata: 9
com.katiearose.sobriety: 38
com.kanedias.vanilla.audiotag: 11
com.khuttun.notificationnotes: 44
com.kaeruct.glxy: 20
com.kaeruct.gotosleep: 14
com.kazufukurou.nanji: 6
com.kibab.android.EncPassChanger: 14
com.kgurgul.cpuinfo: 378
com.kure.musicplayer: 55
com.lavabit.pahoehoe: 18
com.leocardz.multitouch.test: 19
com.kodarkooperativet.notificationstopwatch: 20
com.leinardi.ubuntucountdownwidget: 7
com.ktprograms.watertracker: 11
com.lgallardo.qbittorrentclientpro: 269
com.kostmo.wallpaper.spiral: 3
com.kylecorry.trail_sense: 546
com.kyakujin.android.tagnotepad: 3
com.leastauthority.destiny: 46
com.knirirr.beecount: 13
com.lako.walletcount: 27
com.launcher.silverfish: 42
com.kunzisoft.keepass.libre: 2986
com.leafdigital.kanji.android: 39
com.lesspass.android: 5421
com.krawieck.lemmur: 247
com.looker.droidify: 1030
com.linkomnia.android.Changjie: 17
com.llamacorp.equate: 59
com.limelight: 2021
com.lithium.leona.openstud: 9
com.lolo.io.onelist: 63
com.lindevhard.android.raspfinder: 9
com.lligainterm: 1
com.limbo.emu.main: 1862
com.log28: 29
com.libreweatherrn: 3
com.lightbox.android.camera: 81
com.lijukay.quotesAltDesign: 3
com.lloydtorres.stately: 15
com.lonepulse.travisjr: 25
com.listen1.app: 2011
com.lightning.walletapp: 40
com.lightplanx.xddk: 15
com.lyonbros.turtl: 24
com.lucasdnd.unixtimeclockwidget: 8
com.malek.alldebrid: 3
com.machiav3lli.fdroid: 1611
com.lostrealm.lembretes: 2
com.lucasdnd.decimaltimeclockwidget: 6
com.macpoule.plantsense: 4
com.lucao.limpazap: 11
com.machiav3lli.backup: 1623
com.majeur.applicationsinfo: 165
com.machiav3lli.derdiedas: 18
com.lubenard.oring_reminder: 6
com.madlonkay.orgro: 326
com.lucasdnd.bitclock16: 16
com.madgag.agit: 484
com.luk.timetable2: 8
com.lukekorth.screennotifications: 38
com.makeinfo.sudokugenerator: 15
com.markuspage.android.atimetracker: 116
com.martinborjesson.o2xtouchlednotifications: 10
com.manimarank.spell4wiki: 19
com.matburt.mobileorg: 856
com.manichord.mgit: 848
com.martinmimigames.littlemusicplayer: 36
com.maskyn.fileeditorpro: 1240
com.martinmimigames.tinymusicplayer: 30
com.martinmimigames.simplefileexplorer: 30
com.manor.currentwidget: 26
com.marv42.ebt.newnote: 2
com.marceljurtz.lifecounter: 4
com.manuelvargastapia.libgen: 143
com.marcdonald.hibi: 38
com.mareksebera.simpledilbert: 48
com.markusborg.test: 3
com.maltaisn.notes.sync: 143
com.marcospoerl.simplypace: 9
com.mdiqentw.lifedots: 11
com.mattallen.loaned: 38
com.maxfierke.sandwichroulette: 2
com.mattermost.rnbeta: 1805
com.matoski.adbm: 95
com.mattieapps.roommates: 6
com.mattgmg.miracastwidget: 36
com.mendhak.gpslogger: 1682
com.matteopacini.katana: 5
com.maxfour.music: 276
com.materialos.cm.theme: 36
com.mendhak.sheepyhorn: 0
com.mattallen.dpixel: 21
com.mehmetakiftutuncu.eshotroid: 2
com.mathi_amorim.emmanuel.metrictime: 7
com.maxistar.textpad: 63
com.menny.android.anysoftkeyboard: 2368
com.mde.potdroid: 30
com.matejdro.pebbledialer: 27
com.mendhak.conscryptprovider: 8
com.michaeltroger.gruenerpass: 34
com.michaldabski.filemanager: 108
com.mishiranu.dashchan: 371
com.mirfatif.mylocation: 36
com.mgaetan89.showsrage: 52
com.mill_e.twitterwrapper: 14
com.minimalisticapps.priceconverter: 10
com.merxury.blocker: 445
com.mirfatif.permissionmanagerx: 161
com.meteocool: 12
com.minar.randomix: 114
com.mileskrell.texttorch: 12
com.menny.anysoftkeyboard.finnish: 118
com.mhss.app.mybrain: 623
com.miloshpetrov.sol2.android: 296
com.minar.birday: 498
com.mitzuli: 158
com.mirfatif.noorulhuda: 50
com.mkulesh.onpc: 107
com.monead.games.android.sequence: 7
com.mkulesh.micromath.plus: 459
com.mrbimc.selinux: 285
com.mookie.circo: 23
com.mod.android.widget.fbcw: 4
com.moonpi.swiftnotes: 132
com.morlunk.mumbleclient: 302
com.ml.proximitysensorfix: 9
com.mobilepearls.sokoban: 55
com.mkf.droidsat: 4
com.morlunk.mountie: 15
com.moimob.drinkable: 44
com.mridang.speedo: 22
com.moonpi.tapunlock: 27
com.moez.QKSMS: 4041
com.mridang.throttle: 7
com.mmazzarolo.breathly: 451
com.nanoconverter.zlab: 11
com.mustupid.metronome: 0
com.mrmannwood.hexlauncher: 21
com.mystro256.autooffbluetooth: 7
com.msapps.touchdetector: 4
com.nathanosman.chronosnap: 42
com.nbossard.packlist: 13
com.mustupid.pitch_pipe: 0
com.mschlauch.comfortreader: 36
com.nazmar.dicegainz: 10
com.naman14.stools: 193
com.mustafaali.sensorssandbox: 36
com.namelessdev.mpdroid: 585
com.nephi.getoffyourphone: 52
com.nathaniel.motus.umlclasseditor: 11
com.nathanatos.Cuppa: 38
com.nagopy.android.disablemanager2: 16
com.nextcloud_cookbook_flutter: 84
com.nextcloudpasswords: 70
com.nextcloud.client: 3310
com.nicue.onetwo: 13
com.newsblur: 6251
com.netthreads.android.noiz2: 4
com.nextgis.mobile: 107
com.nikola.jakshic.dagger: 11
com.neumorphic.calculator: 28
com.nexes.manager: 179
com.nesbox.tic: 3908
com.nesswit.galbijjimsearcher: 0
com.nicolasbrailo.vlcfreemote: 7
com.nhellfire.kerneladiutor: 21
com.nightshadelabs.anotherbrowser: 26
com.nickspatties.timeclock: 4
com.nextcloud.android.beta: 3310
com.nighthawkapps.wallet.android: 34
com.nextcloud.talk2: 410
com.nima.guessthatpokemon: 2
com.nima.demomusix: 1
com.niparasc.papanikolis: 14
com.nononsenseapps.notepad: 357
com.nitish.privacyindicator: 269
com.nima.wikianime: 3
com.nima.mymood: 2
com.nilhcem.hostseditor: 271
com.nilhcem.frcndict: 11
com.nolanlawson.apptracker: 42
com.noahjutz.splitfit.fdroid: 27
com.nma.util.sdcardtrac: 18
com.nltechno.dolidroidpro: 33
com.nolanlawson.jnameconverter: 17
com.nishantboro.splititeasy: 14
com.nolanlawson.logcat: 471
com.nima.taskmanager: 1
com.nolanlawson.chordreader: 28
com.ominous.batterynotification: 19
com.nutomic.zertman: 25
com.numguesser.tonio_rpchp.numberguesser: 5
com.odysee.floss: 29
com.notriddle.null_launcer: 35
com.ominous.quickweather: 42
com.omelan.cofi: 138
com.notecryptpro: 34
com.oakley.fon: 12
com.notriddle.budget: 56
com.nyxkn.meditation: 16
com.olam: 41
com.odnovolov.forgetmenot: 278
com.omegavesko.sutransplus: 1
com.omegavesko.holocounter: 8
com.nutomic.syncthingandroid: 2374
com.ogsdroid: 36
com.nutomic.ensichat: 144
com.npes87184.s2tdroid.donate: 15
com.palliser.nztides: 6
com.opendoorstudios.ds4droid: 154
com.oriondev.moneywallet: 491
com.packetsender.android: 125
com.owncloud.android: 3459
com.opencamera_sensors.app: 21
com.onetwofivegames.kungfoobarracuda: 7
com.pato05.uploadgram: 226
com.orgzly: 2405
com.passcard: 9
com.pavelsikun.runinbackgroundpermissionsetter: 155
com.outerworldapps.wairtonow: 4
com.openpi.spellingwizard: 4
com.openear.www: 60
com.otago.open: 0
com.osfans.trime: 1943
com.outdoordevs.ellaism.wallet: 3
com.orphan.amplayer: 12
com.phikal.regex: 95
com.picross.nonocross: 23
com.pilockerstable: 98
com.piratebayfree: 13
com.perol.asdpl.play.pixivez.libre: 493
com.philolog.hoplitekeyboard: 4
com.pcinpact: 11
com.philliphsu.clock2: 351
com.phpsysinfo: 16
com.phstudio.darktheme: 14
com.phg.constellations: 0
com.pheelicks.visualizer: 800
com.pavelsof.wormhole: 77
com.perflyst.twire: 798
com.pdb82.flashlighttiramisu: 106
com.pindroid: 294
com.pitchedapps.frost: 932
com.prangesoftwaresolutions.audioanchor: 180
com.poinsart.votar: 15
com.plusonelabs.calendar: 97
com.procrastimax.birthdaybuddy: 103
com.pluscubed.matloglibre: 279
com.poupa.attestationdeplacement: 174
com.proch.practicehub: 1
com.pjuu.otterdroid: 3
com.planes.android: 26
com.politedroid: 6
com.poupa.vinylmusicplayer: 612
com.polar.nextcloudservices: 36
com.pixiv.muzei.pixivsource: 53
com.polipoid: 34
com.powerpoint45.lucidbrowser: 103
com.pocket_plan.j7_003: 58
com.podverse.fdroid: 59
com.powerje.nyan: 15
com.quaap.fishberserker: 16
com.rareventure.gps2: 126
com.quaap.computationaldemonology: 36
com.rafapps.earthviewformuzei: 6
com.quaap.phonefonefun: 7
com.pvpc.precio_luz: 9
com.rafapps.simplenotes: 24
com.radiostudent.radiostudentstream: 14
com.quaap.audiometer: 25
com.quinncasey.paperless_share: 113
com.rabbitcompany.passky: 25
com.quchen.flashcard: 18
com.quaap.launchtime: 65
com.quaap.primary: 20
com.radioreddit.android: 15
com.punksta.apps.volumecontrol: 46
com.projectsexception.myapplist.open: 58
com.purplefoto.pfdock: 10
com.readrops.app: 175
com.refactech.driibo: 636
com.razeeman.util.simpletimetracker: 217
com.ridgelineapps.resdicegame: 8
com.reecedunn.espeak: 1807
com.redirectapps.tvkill: 83
com.rascarlo.arch.packages: 65
com.repay.android: 92
com.reddyetwo.hashmypass.app: 36
com.rascarlo.aurdroid: 114
com.rascarlo.adaptive.brightness.tile: 23
com.renard.ocr: 764
com.rastating.droidbeard: 15
com.reminimalism.materialslivewallpaper: 12
com.redcoracle.episodes: 29
com.releasestandard.scriptmanager: 12
com.rascarlo.power.button.tile: 33
com.redblaster.hsl.main: 0
com.saiga.find.messagefinder: 3
com.robertmengual.toberquizz: 5
com.rohitsuratekar.NCBSinfo: 5
com.ruesga.android.wallpapers.photophase: 33
com.rohit2810.spotit: 25
com.ringdroid: 808
com.sahdeepsingh.Bop: 56
com.rj.pixelesque: 57
com.roozbehzarei.filester: 46
com.sagar.screenshift2: 55
com.ruesga.rview: 61
com.rtbishop.look4sat: 348
com.robertmengual.open_pros_cons: 1
com.saha.batchuninstaller: 58
com.rubenroy.minimaltodo: 29
com.rigid.birthdroid: 14
com.rockbyte.arxiv: 67
com.roguetemple.hyperroid: 428
com.saverio.wordoftheday_en: 6
com.scottmain.android.searchlight: 3
com.samebits.beacon.locator: 98
com.scraperclub.android: 21
com.sanskritbasics: 4
com.sam.hex: 42
com.saladdressing.veterondo: 17
com.seafile.seadroid2: 463
com.samsandberg.mtafarebuster: 2
com.sandeel.bushidoblocks: 56
com.samarthdesai.repeatme: 23
com.samco.trackandgraph: 320
com.sanskritbasics.memory: 10
com.saverio.pdfviewer: 45
com.sapos_aplastados.game.clash_of_balls: 12
com.sduduzog.slimlauncher: 273
com.securefilemanager.app: 126
com.scar45.aokp.co.webviewer: 6
com.sanzoghenzo.markdownr: 43
com.sapuseven.untis: 146
com.serwylo.babyphone: 9
com.servoz.appsdisabler: 44
com.selbie.wrek: 9
com.sevag.pitcha: 0
com.secuso.privacyFriendlyCodeScanner: 207
com.sesu8642.infusion_timer: 11
com.sentienhq.launcher: 33
com.serwylo.lexica: 225
com.serwylo.babydots: 31
com.sensirion.smartgadget: 30
com.shabinder.spotiflyer: 7943
com.secuso.torchlight2: 25
com.serwylo.babybook: 11
com.serwylo.msjviewer: 0
com.serwylo.retrowars: 113
com.serwylo.beatgame: 50
com.silentlexx.instead: 203
com.simplemobiletools.flashlight: 296
com.simplemobiletools.applauncher: 353
com.simondalvai.ball2box: 6
com.simplemobiletools.draw.pro: 431
com.shkmishra.lyrically: 86
com.sigseg.android.worldmap: 1140
com.simplemobiletools.calendar.pro: 3132
com.simplemobiletools.filemanager.pro: 1220
com.simplemobiletools.dialer: 470
com.simplemobiletools.contacts.pro: 665
com.showmehills: 28
com.shurik.droidzebra: 21
com.simplemobiletools.calculator: 505
com.simplemobiletools.camera: 653
com.simonramstedt.yoke: 39
com.simpledecredwidget: 1
com.sirekanyan.knigopis: 2
com.sinpo.xnfc: 368
com.simplemobiletools.notes.pro: 689
com.sismics.reader: 383
com.smartpack.busyboxinstaller: 109
com.simplemobiletools.voicerecorder: 309
com.smartpack.kernelprofiler: 10
com.slothwerks.hearthstone.compendiumforhearthstone: 1
com.simplemobiletools.musicplayer: 1020
com.slash.batterychargelimit: 318
com.simplemobiletools.keyboard: 194
com.simplemobiletools.thankyou: 160
com.smartpack.packagemanager: 264
com.simplemobiletools.smsmessenger: 417
com.smartpack.kernelmanager: 473
com.simplemobiletools.launcher: 51
com.simplytranslate_mobile: 110
com.smithdtyler.prettygoodmusicplayer.launchermode: 53
com.stealthcotper.networktools: 1238
com.starry.myne: 393
com.spydiko.rotationmanager_foss: 5
com.soyblue.bluesound: 31
com.starry.greenstash: 132
com.smartpack.smartflasher: 49
com.ssaurel.clocklw: 49
com.spisoft.quicknote: 27
com.standardnotes: 4164
com.soumikshah.investmenttracker: 5
com.smorgasbork.hotdeath: 25
com.sputnik.wispr: 4
com.sovworks.edslite: 217
com.sound.ampache: 10
com.spazedog.mounts2sd: 73
com.smerty.ham: 10
com.stoptheballs: 4
com.stonegate.tsacdop: 355
com.suyashsrijan.forcedoze: 118
com.sunilpaulmathew.snotz: 50
com.sweetiepiggy.everylocale: 4
com.superproductivity.superproductivity: 80
com.tachibana.downloader: 621
com.stypox.mastercom_workbook: 14
com.tailscale.ipn: 478
com.stripe1.xmouse: 92
com.studio332.flickit.android: 2
com.sunilpaulmathew.translator: 77
com.szchoiceway.aios.bridge: 10
com.svenjacobs.app.leon: 94
com.stwalkerster.android.apps.strobelight: 22
com.swordfish.lemuroid: 1157
com.sunilpaulmathew.debloater: 233
com.sweak.qralarm: 44
com.subtracks: 443
com.team242.robozzle: 7
com.termux.api: 1311
com.tananaev.passportreader: 257
com.termux.window: 300
com.tengu.sharetoclipboard: 127
com.tasomaniac.openwith.floss: 266
com.termux.nix: 502
com.thefonz.ed_tool: 6
com.templaro.opsiz.aka: 43
com.th.XenonWallpapers: 2
com.tastycactus.timesheet: 47
com.termux.boot: 549
com.termux.styling: 729
com.ten15.diyfish: 1
com.termux: 19937
com.termux.tasker: 598
com.teamdc.stephendiniz.autoaway: 9
com.tananaev.logcat: 132
com.termux.widget: 575
com.tierep.notificationanalyser: 59
com.thermatk.android.xf.fakegapps: 186
com.timvdalen.gizmooi: 4
com.threedlite.livePolys: 2
com.thirtydegreesray.openhub: 4126
com.tht.k3pler: 45
com.tjm.stripepaper: 4
com.timenotclocks.bookcase: 47
com.tjm.crushr: 9
com.thibaudperso.sonycamera: 124
com.therealbluepandabear.pixapencil: 128
com.thesis.yokatta: 7
com.threedlite.userhash.location: 3
com.thesuncat.sudoku: 27
com.tinkerlog.android.pongtime: 12
com.tjEnterprises.phase10Counter: 3
com.threedlite.urforms: 5
com.tomer.draw: 25
com.tkjelectronics.balanduino: 35
com.tobykurien.google_news: 41
com.tomer.screenshotsharer: 12
com.tobykurien.webapps: 218
com.topjohnwu.magisk: 33058
com.tomer.alwayson: 134
com.tortuca.holoken: 2
com.tomatodev.timerdroid: 9
com.tobykurien.webmediashare: 60
com.tortel.syslog: 133
com.tobiaskuban.android.monthcalendarwidgetfoss: 2
com.tmarki.comicmaker: 3
com.tomaszmarzeion.notepad: 64
com.tkton.wallet: 2
com.tombursch.kitchenowl: 314
com.tobykurien.batteryfu: 68
com.todobom.opennotescanner: 1190
com.totsp.bookworm: 6
com.trianguloy.continuousDataUsage: 15
com.trianguloy.clipboardeditor: 28
com.tutpro.baresip: 180
com.turtleplayerv2: 178
com.tutpro.baresip.plus: 180
com.trisven.safenotes: 139
com.tunerly: 30
com.truchsess.send2car: 6
com.transway.caresteouvert: 6
com.trianguloy.numericriddlegenerator: 11
com.trianguloy.adnihilation: 16
com.tserumula.dbcleanerforwhatsapp: 13
com.trianguloy.urlchecker: 244
com.tttdevs.stncbookmarks: 8
com.trianguloy.isUserAMonkey: 15
com.totsp.crossword.shortyz: 96
com.ultrafunk.network_info: 11
com.ultramegasoft.flavordex2: 9
com.unitstool: 1
com.unwrappedapps.android.wallpaper.creative: 4
com.twistedplane.sealnote: 79
com.umang.dashnotifier: 35
com.uberspot.a2048: 1004
com.unwind.networkmonitor: 41
com.ultramegatech.ey: 53
com.ubergeek42.WeechatAndroid: 494
com.unciv.app: 5102
com.tuyafeng.watt: 76
com.ulicae.cinelog: 35
com.twoeightnine.root.xvii: 70
com.twidere.twiderex: 921
com.twsitedapps.homemanager: 9
com.urbandroid.dontkillmyapp: 245
com.unicornsonlsd.finamp: 834
com.vrem.wifianalyzer: 2010
com.vanderbie.heart_rate_monitor: 15
com.velas.mobile_wallet: 15
com.vladpen.cams: 55
com.veken0m.bitcoinium: 47
com.vackosar.searchbasedlauncher: 43
com.vladrip.drgassistant: 3
com.utazukin.ichaival: 89
com.voklen.daily_diary: 11
com.vaudibert.canidrive: 6
com.vlath.beheexplorer: 41
com.volosyukivan: 157
com.veniosg.dir: 183
com.utyf.pmetro: 20
com.vincent_falzon.discreetlauncher: 140
com.vlille.checker: 13
com.vlath.keyboard: 155
com.viper.simplert: 869
com.vadimfrolov.duorem: 23
com.wesaphzt.privatelocation: 132
com.wentam.defcol: 4
com.weatherlight.elloshare: 4
com.vuze.android.remote: 13
com.vulnerabbity.geoperion: 2
com.vsmartcard.acardemulator: 565
com.wikaba.ogapp: 2
com.weskenyon.bookmarkos: 5
com.wangdaye.mysplash: 688
com.wesaphzt.privatelock: 50
com.wbrawner.simplemarkdown.free: 100
com.wbrenna.gtfsoffline: 28
com.waist.line: 361
com.watabou.pixeldungeon: 3230
com.wire: 2555
com.vsmartcard.remotesmartcardreader.app: 565
com.willianveiga.countdowntimer: 6
com.willchan.simple_random_stock: 4
com.wolas.awesomewallpaper: 17
com.workingagenda.fissure: 22
com.xargsgrep.portknocker: 32
com.xlythe.minecraftclock: 19
com.xinto.mauth: 183
com.woefe.shoppinglist: 64
com.wmstein.tourcount: 3
com.wrmndfzzy.atomize: 36
com.xtreak.notificationdictionary: 27
com.workingagenda.democracydroid: 22
com.xvzan.simplemoneytracker: 3
com.xBrowserSync.android: 1191
com.wmstein.transektcount: 5
com.xperia64.timidityae: 21
com.xlythe.calculator.material: 208
com.xabber.android.classic: 1799
com.xenris.liquidwarsos: 30
com.workingagenda.devinettes: 12
com.xabber.android: 1799
com.zagayevskiy.pacman: 83
cx.vmx.sdcontacts: 3
cos.premy.mines: 8
cx.mccormick.pddroidparty: 62
corewala.gemini.buran: 61
com.zoffcc.applications.zanavi: 13
cxa.gridwallpaper: 37
com.zorinos.zorin_connect: 152
csci567.squeez: 4
community.fairphone.fplauncher3: 24
community.fairphone.mycontacts: 6
community.fairphone.launcher: 3
com.zzzmode.appopsx: 470
community.fairphone.clock: 6
com.zola.bmi: 15
cx.hell.android.pdfview: 11
cri.sanity: 34
com.zulipmobile: 1123
csd.qtproject.minesweeper: 21
cs4295.memecreator: 57
de.antonwolf.agendawidget: 0
dasher.android: 21
de.antonarnold.android.xoverrideheadphonejackdetection: 18
de.Cherubin7th.blackscreenpresentationremote: 4
cz.vitSkalicky.klavesnice: 3
cz.hernik.kaku: 4
cz.lastaapps.menza: 12
d.d.meshenger: 363
de.andicodes.vergissnix: 0
cz.jiriskorpil.amixerwebui: 20
de.akaflieg_freiburg.enroute: 60
cz.martykan.webtube: 97
cz.harvie.northdog: 10
cz.martykan.forecastie: 799
cxa.lineswallpaper: 37
de.arnefeil.bewegungsmelder: 3
cz.mendelu.xmarik.train_manager: 2
damo.three.ie: 7
cz.antecky.netswitch: 3
cz.eutopia.snooperstopper: 41
de.bitsharesmunich.wallet: 11
de.bahnhoefe.deutschlands.bahnhofsfotos: 23
de.binary_kitchen.doorlock_app: 12
de.azapps.mirakelandroid: 388
de.blocklink.pigrid: 0
de.baumann.hhsmoodle: 20
de.baumann.weather: 49
de.bashtian.dashclocksunrise: 5
de.arnowelzel.android.periodical: 95
de.badaix.snapcast: 4986
de.baumann.quitsmoking: 45
de.blinkt.openvpn: 2775
de.baumann.pdfcreator: 224
de.beatbrot.screenshotassistant: 47
de.bulling.barcodebuddyscanner: 14
de.blau.android: 286
de.azapps.mirakel.dashclock: 388
de.baumann.browser: 965
de.c3nav.droid: 22
de.danoeh.antennapod: 4740
de.cyberit.wasgeht: 1
de.devisnik.android.sliding: 4
de.chadenas.cpudefense: 2
de.csicar.ning: 171
de.danielweisser.android.ldapsync: 53
de.democracydeutschland.app: 121
de.deftk.openww.android: 9
de.chaosdorf.meteroid: 8
de.csicar.mensaplan: 7
de.cketti.dashclock.k9: 5
de.christinecoenen.code.zapp: 153
de.dennisguse.opentracks: 597
de.cweiske.headphoneindicator: 8
de.com.quaap.primary: 0
de.cwde.freeshisen: 11
de.devmil.muzei.bingimageofthedayartsource: 18
de.feisar.wordvalue: 3
de.dm1ri.totalog: 0
de.eidottermihi.raspicheck: 277
de.dotwee.micropinner: 40
de.grobox.liberario: 853
de.duenndns.gmdice: 14
de.eknoes.inofficialgolem: 16
de.fff.ccgt: 11
de.drmaxnix.futharkboard: 3
de.drmaxnix.birthdaycountdown: 6
de.devmil.paperlaunch: 24
de.geeksfactory.opacclient: 149
de.freehamburger: 7
de.example.fahrraddiebstahl_berlin: 0
de.enaikoon.android.keypadmapper3: 22
de.digisocken.openwort: 5
de.digisocken.anotherrss: 21
de.digisocken.reotwe: 12
de.jepfa.yapm: 31
de.hu_berlin.eduroam: 4
de.hosenhasser.funktrainer: 6
de.hauke_stieler.geonotes: 38
de.hfu.funfpunktnull: 9
de.jonasbernard.tudarmstadtmoodlewrapper: 0
de.j4velin.systemappmover: 99
de.jkliemann.parkendd: 25
de.hu_berlin.informatik.spws2014.mapever: 9
de.hampager.dapnetmobile: 28
de.idiomreplacex.browser_app: 5
de.hoppfoundation.klassenzimmer: 4
de.j4velin.pedometer: 1419
de.hskl.contacts: 13
de.jepfa.bdt: 45
de.j4velin.wifiAutoOff: 70
de.jepfa.personaltasklogger: 36
de.k3b.android.calendar.ics.adapter: 11
de.lihotzki.pixelflood: 14
de.laxu.apps.nachtlagerdownloader: 0
de.k3b.android.toGoZip: 53
de.kodejak.hashr: 24
de.k3b.android.geo2articlesmap: 7
de.k3b.android.intentintercept: 159
de.k3b.android.calef: 6
de.koelle.christian.trickytripper: 45
de.karbach.tac: 3
de.k3b.android.camerafolder: 18
de.k3b.android.lossless_jpg_crop: 41
de.k3b.android.contentproviderhelper: 49
de.ktran.anno1404warenrechner: 1
de.langerhans.wallet: 184
de.k3b.android.locationMapViewer: 35
de.k3b.android.androFotoFinder: 213
de.jurihock.voicesmith: 160
de.mangelow.syncwifi: 1
de.markusfisch.android.pielauncher: 78
de.markusfisch.android.binaryeye: 869
de.lukaspieper.gcam.services: 459
de.markusfisch.android.wavelines: 79
de.lsubel.amam: 11
de.mangelow.balance: 3
de.mathfactory.mooltifill: 1
de.markusfisch.android.libra: 69
de.mangelow.slideitloud: 0
de.mathema.privacyblur: 82
de.markusfisch.android.screentime: 27
de.luhmer.owncloudnewsreader: 598
de.mm20.launcher2.release: 429
de.mangelow.debdroid: 6
de.mangelow.throughput: 15
de.markusfisch.android.shadereditor: 727
de.measite.contactmerger: 17
de.meonwax.soundboard: 21
de.marmaro.krt.ffupdater: 311
de.nodomain.tobihille.seniorlauncher: 20
de.msal.muzei.nationalgeographic: 30
de.nproth.pin: 101
de.mw136.tonuino: 20
de.nellessen.usercontrolleddecryptionoperations: 10
de.onyxbits.photobookmark: 1
de.moekadu.tuner: 90
de.moekadu.metronome: 92
de.neuwirthinformatik.alexander.mtuo: 3
de.onyxbits.drudgery: 3
de.neuwirthinformatik.alexander.archerystats: 1
de.onyxbits.pocketbandit: 22
de.onyxbits.droidentify: 14
de.onyxbits.remotekeyboard: 104
de.moroway.oc: 8
de.onyxbits.geobookmark: 3
de.mwvb.blockpuzzle: 28
de.onyxbits.listmyapps: 79
de.niendo.ImapNotes3: 11
de.perflyst.batterycalibration: 20
de.ph1b.audiobook: 1869
de.perflyst.untis: 14
de.qspool.clementineremote: 195
de.onyxbits.textfiction: 61
de.robv.android.xposed.installer: 3685
de.phoenixstudios.pc_dimmer: 1
de.r4md4c.gamedealz: 25
de.repat.mosf: 19
de.ritscher.simplemobiletools.contacts.pro: 0
de.salomax.currencies: 102
de.quaddyservices.dynamicnightlight: 5
de.pinyto.exalteddicer: 5
de.onyxbits.sensorreadout: 68
de.rampro.activitydiary: 68
de.reimardoeffinger.quickdic: 263
de.rwth_aachen.phyphox: 187
de.piratentools.spickerrr: 5
de.rochefort.childmonitor: 12
de.seemoo.at_tracking_detection: 1488
de.saschahlusiak.freebloks: 42
de.sensebox.blockly: 13
de.sigfood: 7
de.simplestatswidget: 1
de.smasi.tickmate: 101
de.sesu8642.feudaltactics: 23
de.spiritcroc.defaultdarktheme_oms: 46
de.skubware.opentraining: 76
de.srlabs.snoopsnitch: 19
de.salomax.muzei.thevergewallpapers: 4
de.schildbach.wallet: 3153
de.stefan_oltmann.falling_blocks: 2
de.schildbach.wallet_test: 3153
de.spiritcroc.darkcroc.substratum: 14
de.spiritcroc.riotx: 250
de.shandschuh.slightbackup: 75
de.sirjofri.fingerlist: 4
de.serverfrog.pw.android: 3
de.tap.easy_xkcd: 139
de.taz.android.app.free: 10
de.steinpfeffer.rdt: 4
de.syss.MifareClassicTool: 3451
de.tutao.tutanota: 5181
de.toshsoft.tsvnc: 19
de.tobiasbielefeld.searchbar: 37
de.tobiasbielefeld.brickgames: 48
de.storchp.opentracks.osmplugin.offline: 56
de.sudoq: 15
de.szalkowski.activitylauncher: 484
de.t_dankworth.secscanqr: 195
de.tu_darmstadt.seemoo.HardWhere: 6
de.storchp.opentracks.osmplugin: 56
de.telefongarten.brainjogging: 6
de.stefan_oltmann.kaesekaestchen: 5
de.thecode.lmd: 2
de.stephanlindauer.criticalmaps: 122
de.thecode.android.tazreader: 1
de.viatorus.neo2externalkeyboard: 4
de.westnordost.streetcomplete.expert: 42
de.ub0r.android.clipboardbeam: 6
de.varengold.activeTAN: 4
de.vibora.viborafeed: 9
de.westnordost.streetcomplete: 3114
de.vanitasvitae.enigmandroid: 13
de.wellenvogel.bonjourbrowser: 21
de.zieren.rot13: 0
de.westnordost.luftlinie: 8
deckers.thibault.aves.libre: 874
de.wger.flutter: 188
de.ub0r.android.portaltimer: 11
de.uwepost.android.deltacam: 17
de.yazo_games.mensaguthaben: 88
de.yaacc: 61
de.uni_potsdam.hpi.openmensa: 35
de.wikilab.android.friendica01: 22
dev.linwood.butterfly.nightly: 361
dev.corruptedark.openchaoschess: 36
dev.corruptedark.diditakemymeds: 118
dev.jmoore.lametricnotify: 2
dev.atahabaki.wordbook: 12
dev.marchello.sharik: 911
dev.jtsalva.cloudmare: 35
deep.ryd.rydplayer: 413
dev.lucanlm.antimine: 419
dev.datlag.burningseries: 55
dev.linwood.butterfly: 361
design.codeux.authpass.fdroid: 1628
dev.danjackson.noisecancel: 33
dev.atajan.lingva_android: 50
dev.lonami.klooni: 210
dev.msfjarvis.aps: 2217
dev.danjackson.speaker: 14
dev.bartuzen.qbitcontroller: 71
deltazero.amarok.foss: 409
edu.killerud.kitchentimer: 9
dev.obfusk.sokobang: 6
dev.pesic.rpncalc: 19
edu.berkeley.boinc: 1607
dev.patri9ck.a2ln: 49
dev.yasan.metro.fdroid: 29
dmusiolik.pijaret: 5
douzifly.list: 59
edu.cmu.pocketsphinx.demo: 523
edu.cmu.cylab.starslinger.demo: 31
dk.jens.backup: 510
edu.harvard.android.mmskeeper: 1
dev.yashgarg.qbit: 137
dev.obfusk.jiten: 76
dev.patrickgold.florisboard: 3911
dev.ukanth.ufirewall: 2362
dubrowgn.wattz: 63
dnsfilter.android: 454
dk.meznik.jan.encrypttext: 30
ee.smkv.calc.loan: 0
espero.jiofibatterynotifier: 7
email.schaal.ocreader: 52
eu.darken.capod: 213
eu.auct.twitter2nitter: 16
es.eoinrul.ecwt: 16
es.wolfi.app.passman: 87
es.cesar.quitesleep: 7
et.nWifiManager: 9
edu.stanford.rkpandey.covid19tracker: 67
eu.berdosi.app.heartbeat: 55
eu.devunit.fb_client: 7
edu.sfsu.cs.orange.ocr: 2204
edu.rit.csh.devin: 3
eth.matteljay.mastermindy: 4
eu.depau.etchdroid: 473
es.esy.CosyDVR: 47
ee.ioc.phon.android.speak: 234
eu.pretix.pretixscan.droid: 16
eu.e43.impeller: 46
eu.faircode.xlua: 264
eu.lavarde.pmtd: 6
eu.faircode.netguard: 699
eu.hydrologis.geopaparazzi: 140
eu.prismsw.lampshade: 7
eu.quelltext.coloring: 22
eu.neilalexander.yggdrasil: 77
eu.droogers.smsmatrix: 189
eu.kanade.tachiyomi: 21508
eu.pretix.pretixdroid: 32
eu.mrogalski.saidit: 73
eu.pretix.pretixprint: 2
eu.faircode.email: 1633
eu.dfdx.jslab: 4
eu.flatworld.android.slider: 8
eu.faircode.finegeotag: 20
eu.roggstar.luigithehunter.dsaassistent: 8
eu.veldsoft.colors.overflow: 6
eu.veldsoft.brainstonz: 1
eu.roggstar.luigithehunter.batterycalibrate: 12
eu.tilk.cdlcplayer: 19
eu.veldsoft.dice.overflow: 3
eu.veldsoft.complica4: 5
eu.veldsoft.house.of.cards: 3
eu.veldsoft.fish.rings: 7
eu.quelltext.mundraub: 32
eu.veldsoft.ithaka.board.game: 9
eu.veldsoft.hungarian.rings: 3
eu.siebeck.sipswitch: 22
eu.veldsoft.kechi: 1
eu.roggstar.getmitokens: 10
eu.quelltext.memory: 6
eu.quelltext.gita: 4
eu.webdragon.storygame: 3
eu.veldsoft.svarka.odds.calculator: 4
eu.veldsoft.vitosha.poker.odds: 1
eu.veldsoft.vitosha.blackjack: 9
eu.veldsoft.scribe4: 5
exa.lnx.a: 269
eun.initialvolume: 3
fi.harism.wallpaper.yinyang: 16
exe.bbllw8.anemo: 119
felixwiemuth.lincal: 8
eu.veldsoft.politrics: 9
eu.woju.android.packages.hud: 16
fi.bitrite.android.ws: 43
eu.zimbelstern.tournant: 9
eu.veldsoft.vitoshadm: 5
felixwiemuth.simplereminder: 36
fm.a2d.sf: 116
fr.gaulupeau.apps.InThePoche: 402
foss.cnugteren.nlweer: 15
fr.ac_versailles.dane.xiaexpress: 3
fm.helio: 2632
fr.free.nrw.commons: 820
fr.corenting.traficparis: 9
fi.kroon.vadret: 17
fr.bellev.stdatmosphere: 5
fluddokt.opsu.android: 11
fr.byped.bwarearea: 7
flunzmas.seasoncalendar: 63
fi.testbed2: 3
fr.fdesousa.bikesharinghub: 13
fr.corenting.convertisseureurofranc: 12
foehnix.widget: 3
fr.guillaumevillena.opendnsupdater: 17
fm.libre.droid: 60
fr.hnit.babyname: 8
fr.ralala.hexviewer: 76
fr.odrevet.kingdomino_score_count: 2
fr.odrevet.bide_et_musique: 10
fr.neamar.kiss: 2462
fr.librinfo.evecontrol2: 0
fr.kwiatkowski.ApkTrack: 118
fr.nuage.souvenirs: 7
fr.odrevet.fujiten: 6
fr.rhaz.ipfs.sweet: 92
fr.keuse.rightsalert: 3
fr.nicopico.dashclock.birthday: 2
fr.masciulli.drinks: 28
fr.nihilus.music: 64
fr.hnit.riverferry: 0
fr.miximum.napply: 12
fr.renzo.wikipoff: 14
fr.s13d.photobackup: 45
fr.unix_experience.owncloud_sms: 89
fr.ybo.transportsbordeaux: 53
fr.simon.marquis.secretcodes: 256
fr.twentynine.keepon: 31
fr.xtof54.mousetodon: 9
fr.syncarnet: 1
fr.witchdoctors.c4ffein.oosfirmwareextractor: 24
fr.ybo.transportsrennes: 53
fr.simon.marquis.preferencesmanager: 153
fr.s3i.pointeuse: 6
fr.xplod.focal: 486
fr.xgouchet.packageexplorer: 81
fr.tvbarthel.apps.simplethermometer: 16
fr.tvbarthel.apps.simpleweatherforcast: 15
fr.xgouchet.texteditor: 89
fr.xtof54.dragonGoApp: 29
fr.tvbarthel.apps.cameracolorpicker: 218
gr.ndre.scuttloid: 15
groomiac.crocodilenote: 16
gr.ratmole.android.Mach3Pendant: 19
github.yaa110.memento: 154
free.rm.skytube.oss: 1866
goo.TeaTimer: 46
gg.mw.passera: 62
free.rm.skytube.legacy.oss: 15
grmpl.mk.stepandheightcounter: 3
free.rm.netcfgwidget: 2
github.yaa110.piclice: 183
gq.kirmanak.mealient: 27
gal.sli.singal: 1
gal.sli.digalnet: 2
github.daneren2005.dsub: 524
github.vatsal.easyweatherdemo: 74
giraffine.dimmer: 29
hans.b.skewy1_0: 42
hashengineering.groestlcoin.wallet_test: 2
im.nfc.nfsee: 85
headrevision.BehatReporter: 7
helium314.localbackend: 25
im.r_c.android.jigsaw: 15
hsware.HSTempo: 4
horse.amazin.my.stratum0.statuswidget: 4
ie.defo.ech_apps: 7
im.r_c.android.clearweather: 10
groomiac.voicemailplayer: 10
hashengineering.groestlcoin.wallet: 2
hr.kravarscan.enchantedfortress: 56
im.fdx.v2ex: 47
hashengineering.darkcoin.wallet: 2
hu.vsza.adsdroid: 28
hu.vmiklos.plees_tracker: 107
hk.words.wordshk: 11
home.jmstudios.calc: 62
in.ac.iitb.cse.cartsbusboarding: 4
in.ac.dtu.subtlenews: 10
in.blogspot.anselmbros.torchie: 59
inc.flide.vi8: 250
in.indiandragon.shellshock.shellshockvulnerabilityscan: 10
indrora.atomic: 123
in.arjsna.permissionchecker: 183
in.amfoss.raag: 89
in.digistorm.aksharam: 7
info.aario.snotepad: 10
info.dvkr.screenstream: 1198
in.p1x.tanks_of_freedom: 1022
im.vector.app: 2730
in.shick.diode: 126
in.umairkhan.remotedroid: 443
info.aario.mywifipasswords: 16
im.status.ethereum: 3624
info.aario.killcamera: 10
in.andres.kandroid: 101
info.guardianproject.ripple: 155
info.plateaukao.einkbro: 538
info.meoblast001.thugaim: 11
info.metadude.android.divoc.schedule: 23
info.metadude.android.debconf.schedule: 23
info.metadude.android.clt.schedule: 23
info.metadude.android.gpn.schedule: 23
info.metadude.android.bitsundbaeume.schedule: 23
info.metadude.android.fosdem.schedule: 23
info.metadude.android.hope.schedule: 23
info.papdt.blackblub: 339
info.lamatricexiste.network: 572
info.metadude.android.pyconza.schedule: 23
info.metadude.android.rc3.schedule: 172
info.metadude.android.congress.schedule: 172
info.metadude.android.foss4g.schedule: 23
info.guardianproject.pixelknot: 158
info.guardianproject.gilga: 126
info.metadude.android.libreoffice.schedule: 23
info.staticfree.android.robotfindskitten: 9
io.dahliaos.calculator: 19
io.davidar.tensor: 147
info.zverev.ilya.every_door: 238
io.davidar.fabularium: 13
io.ente.photos.fdroid: 281
io.bmaupin.pitchpipe: 3
info.puzz.a10000sentences: 125
io.github.aoc_normal: 1
info.tangential.cone: 2
io.anuke.mindustry: 17317
io.github.alketii.mightyknight: 12
io.ente.auth: 260
info.staticfree.android.twentyfourhour: 68
info.varden.hauk: 463
info.staticfree.SuperGenPass: 11
info.staticfree.android.units: 28
info.zamojski.soft.towercollector: 150
io.github.benoitduffez.cupsprint: 190
io.github.chiver: 2
io.github.domi04151309.powerapp: 40
io.github.danxi_dev.dan_xi: 122
io.github.domi04151309.home: 77
io.github.engsergiu.react: 7
io.github.droidapps.pdfreader: 15
io.github.datastopwatch: 4
io.github.domi04151309.podscompanion: 51
io.github.folderlogs: 6
io.github.domi04151309.alwayson: 128
io.github.hasheazy: 6
io.github.domi04151309.batterytool: 76
io.github.dkter.aaaaa: 112
io.github.easyintent.quickref: 111
io.github.fvasco.pinpoi: 28
io.github.deweyreed.clipboardcleaner: 110
io.github.divverent.aaaaxy: 103
io.github.chronosx88.yggdrasil: 116
io.github.installalogs: 6
io.github.lufte.lona: 37
io.github.muntashirakon.AppManager: 2502
io.github.hidroh.materialistic: 2228
io.github.powerinside.scrollsocket: 3
io.github.mthli.Ninja: 941
io.github.powerinside.syncplay: 47
io.github.ismywebsiteup: 4
io.github.kobuge.games.minilens: 127
io.github.muntashirakon.unapkm: 50
io.github.muntashirakon.setedit: 111
io.github.muntashirakon.Music: 742
io.github.martinschneider.juvavum: 0
io.github.phora.aeondroid: 14
io.github.pd4d10.gittouch: 1318
io.github.hopedia: 6
io.github.mwageringel.everest: 38
io.github.lonamiwebs.stringlate: 103
io.github.randomfilemaker: 7
io.github.thachillera.cardsscorekeeper: 0
io.github.subhamtyagi.privacyapplock: 98
io.github.sds100.keymapper: 608
io.github.sds100.keymapper.inputmethod.latin: 26
io.github.webbluetoothcg.bletestperipheral: 376
io.github.subhamtyagi.nightmode: 16
io.github.tompreuss.apnsettings: 5
io.github.saveastxt: 5
io.github.subhamtyagi.ocr: 204
io.github.tiagoshibata.gpsdclient: 31
io.github.subhamtyagi.quickcalculation: 9
io.github.trytonvanmeer.libretrivia: 31
io.github.silinote: 2
io.github.project_kaat.gpsdrelay: 16
io.github.subhamtyagi.lastlauncher: 151
io.github.quillpad: 190
io.github.sanbeg.flashlight: 45
io.github.whirish.tvbuses: 1
io.github.yoshi1123.adbio: 3
io.krmanik.ankiimageocclusion: 30
io.gresse.hugo.anecdote: 35
io.mkg20001.arubanetworkslogin: 1
io.github.z3r0c00l_2k.aquadroid: 82
io.homeassistant.companion.android.minimal: 1545
io.github.yawnoc.strokeinput: 42
io.horizontalsystems.bankwallet: 574
io.github.wulkanowy: 204
io.mainframe.hacs: 20
io.github.yamin8000.dooz: 36
io.literal: 69
io.github.zyrouge.symphony: 232
io.kubenav.kubenav: 1608
io.heckel.ntfy: 297
io.kuenzler.whatsappwebtogo: 222
io.lbry.browser: 55
io.github.x0b.rcx: 1307
io.nekohasekai.sagernet.plugin.hysteria: 4826
io.spaceapi.community.myhackerspace: 8
io.tiph.smsspammer: 16
io.nekohasekai.sagernet.plugin.tuic: 4826
io.muetsch.anchrandroid: 41
io.simplelogin.android.fdroid: 204
io.neurolab: 1700
io.nekohasekai.sagernet.plugin.pingtunnel: 4826
io.nekohasekai.sagernet.plugin.brook: 4826
io.nandandesai.privacybreacher: 132
io.nekohasekai.sagernet: 4826
io.treehouses.remote: 56
io.nekohasekai.sagernet.plugin.mieru: 4826
io.nekohasekai.sagernet.plugin.naive: 4826
io.mrarm.irc: 462
io.nekohasekai.sagernet.plugin.trojan_go: 4826
io.pslab: 2026
it.danieleverducci.ojo: 26
is.xyz.omw_nightly: 271
ir.hsn6.tpb: 5
it.davquar.halfdot: 4
ir.mrahimy.conceal: 10
is.xyz.vcmi: 30
io.va.exposed: 14198
ir.hsn6.k2: 7
ir.hsn6.turo: 19
is.xyz.mpv: 1242
it.angrydroids.epub3reader: 222
ir.hsn6.defendo: 41
it.danieleverducci.nextcloudmaps: 27
ir.hsn6.trans: 7
is.zi.huewidgets: 5
is.binary.alcoholnow: 5
is.pinterjann.jaws: 40
itkach.aard2: 337
it.greenaddress.cordova: 107
it.sineo.android.noFrillsCPUClassic: 21
it.lucci.cm.greyscaletheme: 16
it.zitzusoft.lyrics_2: 14
it.rignanese.leo.slimfacebook: 245
it.faerb.crond: 24
it.mobimentum.dualsimwidget: 5
it.vfsfitvnm.vimusic: 3612
it.mn.salvi.linuxDayOSM: 6
ivl.android.moneybalance: 31
italian.said.fran.theitaliansaid: 5
it.ecosw.dudo: 0
it.fabmazz.triestebus: 3
it.gmariotti.android.apps.dashclock.extensions.battery: 15
it.feio.android.omninotes.foss: 2524
it.niedermann.nextcloud.deck: 415
it.skarafaz.mercury: 112
jp.muo.syncmemories: 5
jonas.tool.saveForOffline: 127
juliushenke.smarttt: 19
jwtc.android.chess: 344
jackpal.androidterm: 2867
jp.co.qsdn.android.jinbei3d: 4
jp.forkhub: 2754
jupiter.broadcasting.live.tv: 14
jp.takke.cpustats: 105
jp.softstudio.DriversLicenseReader: 19
jp.redmine.redmineclient: 83
juloo.keyboard2: 449
kaba.yucata.envoy: 2
jp.sblo.pandora.aGrep: 24
jp.ddo.hotmist.unicodepad: 207
jp.ksksue.app.terminal: 144
jp.yhonda: 18
jp.sfjp.webglmol.NDKmol: 17
julianwi.javainstaller: 30
m.co.rh.id.a_news_provider: 25
lanchon.sigspoof.checker: 55
lu.fisch.canze: 99
m.co.rh.id.a_flash_deck: 17
liou.rayyuan.ebooksearchtaiwan: 32
m.co.rh.id.a_personal_stuff: 12
kr.hybdms.sidepanel: 35
link.standen.michael.phonesaver: 48
koeln.mop.elpeefpe: 2
livio.rssreader: 6
li.klass.fhem: 57
ltd.evilcorp.atox: 275
link.standen.michael.slideshow: 42
libretasks.app: 76
kiwi.root.an2linuxclient: 263
kurxz.github.io: 11
kr.softgear.multiping: 27
kaljurand_at_gmail_dot_com.diktofon: 15
m.co.rh.id.a_medic_log: 8
me.ash.reader: 2089
me.bpear.archonpackager: 77
mavonst.app.easylight: 3
me.billdietrich.fake_contacts: 539
me.alexghr.bulkshare.android.app2: 20
mazechazer.android.wottankquiz: 3
mattecarra.accapp: 759
mbmb5.lumixextendedcontrolapp: 12
me.bgregos.brighttask: 187
me.ccrama.redditslide: 1732
me.anon.grow: 130
me.anuraag.loveactualized: 9
me.anuraag.grader: 8
marto.rtl_tcp_andro: 273
me.austinhuang.caweather: 1
max.music_cyclon: 11
me.blog.korn123.easydiary: 327
makeinfo.com.getid: 98
me.loyko.ronald.linkbox: 38
me.lucky.sentry: 52
me.johnmh.boogdroid: 13
me.konyaco.collinsdictionary: 73
me.jakelane.wrapperforfacebook: 47
me.hackerchick.catima: 442
me.impa.knockonports: 30
me.lucky.clipeus: 30
me.gloeckl.fallasleep: 4
me.lucky.red: 28
me.echeung.moemoekyun.fdroid: 211
me.iacn.mbestyle: 98
me.hackerchick.sharetoinputstick: 23
me.lucky.aodify: 3
me.kavishhukmani.watwitchstickers: 23
me.hda.urlhda: 3
me.lucky.duress: 210
me.jamesfrost.simpledo: 2
me.jfenn.alarmio: 313
me.ranko.autodark: 70
me.mgerdes.open_golf: 1635
me.lucky.vibe: 12
me.murks.filmchecker: 7
me.phh.superuser: 405
me.murks.feedwatcher: 13
me.tagavari.airmessage: 113
me.ocv.partyup: 8
me.rosuh.easywatermark: 1097
me.lucky.wasted: 266
me.lucky.silence: 173
me.lucky.wyfy: 7
me.thanel.dank: 439
me.mudkip.moememos: 144
me.tripsit.tripmobile: 10
me.lucky.volta: 27
me.malladi.dashcricket: 5
mobi.cyann.nstools: 24
mobi.maptrek: 121
miccah.mpvremote: 70
me.wolszon.fastshopping: 212
mobi.boilr.boilr: 128
ml.vivekthazhathattil.chalachithram: 5
me.tsukanov.counter: 92
me.wenxinwang.pulsedroidrtp: 37
me.zeeroooo.materialfb: 129
me.zhanghai.android.textselectionwebsearch: 48
menion.android.whereyougo: 71
mixedbit.speechtrainer: 9
mobi.meddle.wehe: 4
mn.tck.semitone: 65
me.yardenac.comaphone: 2
ml.docilealligator.infinityforreddit: 2806
mkg20001.net.samremote: 37
me.writeily: 245
me.zhanghai.android.files: 3169
name.boyle.chris.sgtpuzzles: 482
name.seguri.android.getforegroundactivity: 9
mohammad.adib.roundr: 163
name.bagi.levente.pedometer: 839
monakhv.android.samlib: 10
name.livitski.games.puzzle.android: 22
name.marfl.ext_kbd_bulgarian_phonetic: 5
name.gdr.acastus_photon: 32
moe.dic1911.urlsanitizer: 40
mono.hg: 62
moe.dic1911.autodnd: 6
moe.matsuri.lite: 1921
moe.lz233.unvcode: 45
name.seguri.android.isphoneencrypted: 7
mobi.omegacentauri.PerApp: 2
name.lmj001.savetodevice: 24
mobi.omegacentauri.SendReduced: 37
moe.minori.pgpclipper: 30
nekox.messenger: 3728
net.basov.lws.fdroid: 58
net.bible.android.activity: 448
net.artificialworlds.rabbitescape: 67
name.soulayrol.rhaa.sholi: 15
net.alaindonesia.silectric: 9
net.bluetoothviewer: 184
net.anzix.osm.upload: 4
net.androidcomics.acv: 128
net.basov.lws.qr.fdroid: 15
net.blumia.pineapple.lockscreen.oss: 13
net.bmaron.openfixmap: 10
namlit.siteswapgenerator: 13
name.seguri.android.lock: 56
net.bierbaumer.otp_authenticator: 150
name.starnberger.guenther.android.cbw: 5
net.basov.omn.fdroid: 14
net.foucry.pilldroid: 4
net.daverix.urlforward: 31
net.frju.flym: 944
net.ddns.mlsoftlaberge.trycorder: 36
net.damsy.soupeaucaillou.recursiveRunner: 9
net.czlee.debatekeeper: 17
net.etuldan.sparss.floss: 146
net.damsy.soupeaucaillou.heriswap: 12
net.cozic.joplin: 34880
net.debian.debiandroid: 33
net.everythingandroid.smspopup: 86
net.christianbeier.droidvnc_ng: 571
net.fabiszewski.ulogger: 242
net.dcnnt: 162
net.chilon.matt.teacup: 10
net.ebt.muzei.miyazaki: 23
net.dahanne.android.regalandroid: 30
net.cyclestreets: 201
net.currit.tonality: 21
net.iowaline.dotdash: 25
net.justdave.nwsweatheralertswidget: 9
net.inbox.pager: 61
net.kourlas.voipms_sms: 177
net.loeuillet.wifi_eap_sim_conf: 7
net.gsantner.markor: 2604
net.jjc1138.android.scrobbler: 10
net.gitsaibot.af: 27
net.jakevossen.apollotrivia: 3
net.kollnig.missioncontrol.fdroid: 1190
net.gsantner.dandelior: 113
net.gaast.giggity: 69
net.iexos.musicalarm: 6
net.lardcave.keepassnfc: 5
net.guildem.publicip: 8
net.ivpn.client: 181
net.haltcondition.anode: 7
net.logomancy.dashquotes.civ5: 3
net.nullsum.freedoom: 13
net.nullsum.audinaut: 134
net.mabako.steamgifts: 75
net.nitroshare.android: 190
net.nurik.roman.dashclock: 483
net.nitratine.priceperunit: 23
net.micode.compass: 362
net.nhiroki.bluesquarespeedometer: 3
net.micode.fileexplorer: 1584
net.micode.soundrecorder: 601
net.minetest.minetest: 8486
net.nhiroki.bluelineconsole: 111
net.mcarolan.whenzebus: 3
net.nightwhistler.pageturner: 467
net.majorkernelpanic.spydroid: 1737
net.logomancy.diedroid: 6
net.mullvad.mullvadvpn: 3265
net.pmarks.chromadoze: 69
net.schueller.instarepost: 8
net.osmtracker: 459
net.nurik.roman.muzei: 4477
net.oschina.app: 739
net.pejici.easydice: 12
net.osmand.srtmPlugin.paid: 3583
net.pejici.summation: 3
net.programmierecke.radiodroid2: 532
net.osmand.plus: 3583
net.pfiers.osmfocus: 36
net.rocboronat.android.wallpaper.npe: 12
net.osmand.parkingPlugin: 3583
net.reichholf.dreamdroid: 95
net.pherth.omnomagon: 19
net.redsolver.noteless: 467
net.phunehehe.foocam: 9
net.opendasharchive.openarchive.release: 71
net.stkaddons.viewer: 4
net.syntaxblitz.plucklock: 19
net.slions.fulguris.full.fdroid: 199
net.thauvin.erik.android.noussd: 6
net.stargw.fok: 31
net.schueller.peertube: 299
net.sylvek.itracing2: 189
net.screenfreeze.deskcon: 42
net.tapi.handynotes: 16
net.tjado.usbgadget: 586
net.solutinno.websearch: 4
net.tedstein.AndroSS: 25
net.turtton.ytalarm: 4
net.tevp.postcode: 5
net.syncthing.lite: 114
net.usikkert.kouchat.android: 83
net.szym.barnacle: 76
net.scintill.duotp: 14
net.teknoraver.andhrystone: 3
nf.frex.android: 4
nl.frankkie.bronylivewallpaper: 15
nl.asymmetrics.droidshows: 79
net.vonforst.evmap: 107
nl.eduvpn.app: 99
net.xvello.salasana: 6
network.loki.messenger.fdroid: 1240
nl.devluuk.sleepywifi: 8
net.wigle.wigleandroid: 511
net.xenotropic.quizznworldcap: 17
network.ubic.ubic: 18
net.xtlive.EDL.Dashboard: 5
network.mysterium.vpn: 166
net.xzos.upgradeall: 636
net.yolosec.routerkeygen2: 88
nitezh.ministock: 43
nl.eventinfra.wifisetup: 14
news.androidtv.launchonboot: 82
nl.mpcjanssen.simpletask: 511
nl.tsmeets.todotree: 9
ohm.quickdice: 16
nz.gen.geek_central.ObjViewer: 49
nl.ttys0.simplec25k: 12
nya.miku.wishmaster: 106
nl.patrickkostjens.kandroid: 18
nl.implode.weer: 20
nl.mpcjanssen.simpletask.webdav: 511
ogz.tripeaks: 45
nl.viter.glider: 275
nodomain.vanous.blitztypekeyboard: 4
nl.mpcjanssen.simpletask.nextcloud: 511
np.com.binabh.basedcooking: 13
nya.kitsunyan.foxydroid: 388
ohi.andre.consolelauncher: 1112
nl.implode.regenalarm: 5
org.adw.launcher: 317
org.andglkmod.hunkypunk: 24
org.androidappdev.wifiwidget: 9
orbitlivewallpaperfree.puzzleduck.com: 6
org.alberto97.aodtoggle: 7
org.aja.flightmode: 0
openfoodfacts.github.scrachx.openfood: 692
org.akvo.rsr.up: 3
one.scarecrow.games.OPMT: 5
om.sstvencoder: 49
org.adaway: 5093
org.aminb.mathtools.app: 7
org.alberto97.ouilookup: 18
org.afhdownloader: 21
ooo.akito.webmon: 36
omegacentauri.mobi.simplestopwatch: 14
org.androidappdev.batterywidget: 15
openfoodfacts.github.scrachx.openbeauty: 692
org.andresoviedo.dddmodel2: 1246
org.astonbitecode.rustkeylock: 11
org.asafonov.blockbuster: 0
org.androidfromfrankfurt.archnews: 13
org.asafonov.monly: 3
org.androidsoft.coloring: 29
org.avmedia.gshockGoogleSync: 28
org.asteroidos.sync: 85
org.andstatus.game2048: 53
org.anothermonitor: 1061
org.androidpn.client: 34
org.androidsoft.games.slowit: 3
org.appsroid.fxpro: 435
org.androidsoft.games.puzzle.kids: 5
org.androidsoft.app.permission: 4
org.asdtm.fas: 22
org.asdtm.goodweather: 230
org.atalk.android: 132
org.androidsoft.games.memory.tux: 14
org.andstatus.todoagenda: 97
org.bibledit.android: 3
org.billthefarmer.crossword: 30
org.bandev.buddhaquotes: 23
org.billthefarmer.editor: 318
org.basketbuilddownloader: 12
org.billthefarmer.buses: 2
org.balau.fakedawn: 5
org.billthefarmer.gurgle: 33
org.aykit.MyOwnNotes: 71
org.beide.bomber: 16
org.avmedia.remotevideocam: 73
org.berlin_vegan.bvapp: 13
org.billthefarmer.melodeon: 8
org.beide.droidgain: 16
org.billthefarmer.diary: 230
org.bienvenidoainternet.app: 2
org.billthefarmer.currency: 81
org.baitmooth.snow: 13
org.billthefarmer.gridle: 10
org.blockinger.game: 171
org.bombusmod: 23
org.billthefarmer.siggen: 79
org.broeuschmeul.android.gps.usb.provider: 58
org.billthefarmer.scope: 119
org.bitbatzen.wlanscanner: 47
org.brandroid.openmanager: 80
org.billthefarmer.solver: 9
org.bobstuff.bobball: 19
org.brightdv.boxbox: 43
org.billthefarmer.tuner: 147
org.billthefarmer.notes: 56
org.blitzortung.android.app: 89
org.btcmap: 36
org.bottiger.podcast: 141
org.billthefarmer.specie: 11
org.billthefarmer.print: 34
org.billthefarmer.shorty: 12
org.courville.nova: 1084
org.cprados.wificellmanager: 1
org.chrisbailey.todo: 22
org.commonvoice.saverio: 96
org.cmotc.tools.rotationlockpp: 2
org.cipherdyne.fwknop2: 55
org.cimbar.camerafilecopy: 36
org.connectbot: 2025
org.congresointeractivo.elegilegi: 1
org.cyanogenmod.oneclick: 58
org.c_base.c_beam: 8
org.cry.otp: 12
org.chickenhook.startflagexploit: 54
org.ciasaboark.tacere: 9
org.catrobat.paintroid: 248
org.cuberite.android: 27
org.coolreader: 314
org.coolreader.fdroid: 314
org.cyanogenmod.great.freedom: 33
org.dmfs.tasks: 894
org.developfreedom.wordpowermadeeasy: 20
org.disrupted.rumble: 290
org.decsync.flym: 21
org.daylightingsociety.wherearetheeyes: 222
org.dianqk.ruslin: 53
org.docspell.docspellshare: 11
org.ddosolitary.okcagent: 137
org.debian.eugen.headingcalculator: 0
org.decsync.sparss.floss: 49
org.developfreedom.ccdroid.app: 7
org.dash.electrum.electrum_dash: 1
org.dkf.jmule: 113
org.dgtale.icsimport: 22
org.decsync.cc: 192
org.develz.crawl: 1930
org.developfreedom.logmein: 14
org.diygenomics.pg: 16
org.encointer.wallet: 16
org.droidparts.battery_widget: 6
org.elijaxapps.androidxmrigminer: 88
org.epstudios.epmobile: 21
org.emunix.unipatcher: 105
org.emunix.insteadlauncher: 21
org.dyndns.warenix.web2pdf: 19
org.domogik.domodroid13: 13
org.ebur.debitum: 60
org.ea.sqrl: 108
org.dpadgett.timer: 13
org.dsandler.apps.markers: 235
org.durka.hallmonitor: 45
org.dynalogin.android: 9
org.emergent.android.weave: 19
org.droidupnp: 140
org.dynamicsoft.caloriescope: 11
org.dslul.openboard.inputmethod.latin: 2013
org.easyrpg.player: 826
org.flare.app: 970
org.equeim.tremotesf: 144
org.floens.chan: 771
org.fedorahosted.freeotp: 1071
org.fitchfamily.android.symphony: 13
org.flyve.mdm.agent.mqtt: 181
org.forkgram.messenger: 314
org.ethack.orwall: 83
org.epstudios.morbidmeter: 5
org.evilsoft.pathfinder.reference: 62
org.flyve.inventory.agent: 54
org.exarhteam.iitc_mobile: 215
org.fastergps: 60
org.fitchfamily.android.wifi_backend: 55
org.esteban.piano: 29
org.example.rosary: 2
org.fitchfamily.android.dejavu: 94
org.fcitx.fcitx5.android: 626
org.fossasia.badgemagic: 1778
org.eu.exodus_privacy.exodusprivacy: 315
org.geometerplus.fbreader.plugin.local_opds_scanner: 20
org.gittner.osmbugs: 21
org.gateshipone.odyssey: 208
org.gfd.gsmlocation: 39
org.gringene.colourclock: 4
org.godotengine.editor.v4: 59192
org.froscon.schedule: 1
org.freenetproject.mobile: 103
org.glpi.inventory.agent: 54
org.greatfire.wikiunblocked.fdroid: 15
org.geometerplus.zlibrary.ui.android: 1774
org.ghostsinthelab.apps.guilelessbopomofo: 47
org.freshrss.easyrss: 113
org.github.henryquan.animeone: 74
org.godotengine.editor.v3: 59192
org.grapentin.apps.exceer: 3
org.fsociety.vernet: 117
org.geometerplus.fbreader.plugin.tts: 32
org.freeminer.freeminer: 357
org.iilab.openmentoring: 5
org.hanenoshino.onscripter: 31
org.hekmatof.chesswatch: 6
org.gringene.concentricclock: 5
org.happysanta.gd: 6
org.herrlado.ask.languagepack.czech: 118
org.hollowbamboo.chordreader2: 9
org.irmacard.cardemu: 45
org.icasdri.mather: 53
org.hoi_polloi.android.ringcode: 6
org.ironrabbit: 1
org.iilab.pb: 199
org.happypeng.sumatora.android.sumatoradictionary: 17
org.herrlado.geofonts: 4
org.handmadeideas.floccus: 3806
org.holylobster.nuntius: 119
org.indywidualni.fblite: 308
org.hwyl.sexytopo: 23
org.ietf.ietfsched: 1
org.jsl.wfwt: 107
org.itxtech.daedalus: 1337
org.jf.Penroser: 34
org.janb.shoppinglist: 54
org.jfet.batsHIIT: 14
org.joinmastodon.android: 1233
org.jfedor.frozenbubble: 95
org.jdfossapps.android.shopwithmom: 11
org.jellyfin.mobile: 685
org.jwz.xscreensaver: 182
org.itishka.pointim: 10
org.kaqui: 122
org.isoron.uhabits: 5991
org.jsl.shmp: 4
org.jitsi.meet: 19396
org.jamienicol.episodes: 55
org.jfedor.nxtremotecontrol: 29
org.ironrabbit.bhoboard: 1
org.ligi.faster: 105
org.legtux.m_316k.fortune: 7
org.kontalk: 564
org.legtux.m_316k.taptheblacktiles: 8
org.koreader.launcher.fdroid: 12402
org.liberty.android.fantastischmemo: 143
org.liberty.android.freeotpplus: 470
org.kaziprst.android.ndfilter: 3
org.ligi.blexplorer: 51
org.kde.bettercounter: 46
org.lf_net.pgpunlocker: 41
org.kost.nmap.android.networkmapper: 56
org.koitharu.kotatsu: 862
org.ligi.etheremote: 12
org.kiwix.kiwixmobile: 641
org.kknickkk.spider: 31
org.kore.kolabnotes.android: 69
org.ligi.fast: 105
org.ligi.satoshiproof: 63
org.ligi.survivalmanual: 765
org.ligi.ipfsdroid: 295
org.linaro.glmark2: 322
org.lumicall.android: 144
org.ligi.materialteatimer: 34
org.mattvchandler.a2050: 20
org.mariotaku.twidere.extension.twitlonger: 2
org.mariotaku.twidere: 2715
org.materialos.icons: 154
org.ligi.passandroid: 662
org.mattvchandler.progressbars: 27
org.ligi.gobandroid_hd: 206
org.marcus905.wifi.ace: 3
org.logicallycreative.movingpolygons: 2
org.lufebe16.pysolfc: 378
org.ligi.vaporizercontrol: 27
org.localsend.localsend_app: 8518
org.mozilla.fennec_fdroid: 6650
org.miamplayer.autoairplanemode: 15
org.mosspaper: 32
org.michaelevans.nightmodeenabler: 11
org.microg.nlp.backend.ichnaea: 94
org.moparisthebest.pageplus: 1
org.mcxa.softsound: 28
org.mcxa.zephyrlogger: 6
org.mozc.android.inputmethod.japanese: 1755
org.microg.nlp.backend.apple: 62
org.mazhuang.guanggoo: 89
org.mult.daap: 8
org.metabrainz.android: 100
org.microg.nlp: 838
org.moparisthebest.appbak: 24
org.mfri.bbcworldservicepodcastdownloader: 1
org.mbach.lemonde: 26
org.mcxa.vortaro: 17
org.noise_planet.noisecapture: 69
org.ninthfloor.copperpdf: 25
org.nick.wwwjdic: 7
org.nv95.openmanga: 167
org.musicpd: 1794
org.numixproject.iconsubmit: 5
org.nick.cryptfs.passwdmanager: 88
org.ntpsync: 84
org.nutritionfacts.dailydozen: 240
org.mupen64plusae.v3.alpha: 319
org.nitri.opentopo: 33
org.musicbrainz.picard.barcodescanner: 14
org.ndeftools.boilerplate: 132
org.okfn.pod: 36
org.ogre.browser: 3190
org.nathan.jf.build.prop.editor: 39
org.mysociety.FixMyStreet: 45
org.navitproject.navit: 489
org.ncrmnt.nettts: 17
org.n52.sosmobileclient: 7
org.ostrya.presencepublisher: 65
org.openobservatory.ooniprobe: 131
org.olgsoft.apipepanic: 21
org.openintents.about: 8
org.openintents.shopping: 63
org.openhab.habdroid: 535
org.openintents.filemanager: 327
org.openintents.notepad: 44
org.outline.android.client: 7484
org.openhab.habdroid.beta: 535
org.olpc_france.sugarizer: 167
org.openbmap.unifiedNlp: 37
org.opengappsdownloader: 20
org.openbmap: 53
org.openintents.safe: 46
org.osmdroid: 2537
org.openintents.flashlight: 26
org.openttd.fdroid: 5
org.primftpd: 452
org.pocketworkstation.pckeyboard: 1508
org.pacien.tincapp: 136
org.ppsspp.ppsspp: 8427
org.projectvoodoo.otarootkeeper: 64
org.poopeeland.tinytinyfeed: 12
org.pixmob.freemobile.netstat: 3
org.paladyn.mediclog: 11
org.pipoypipagames.towerjumper: 103
org.projectvoodoo.screentestpatterns: 5
org.oxycblt.auxio: 968
org.passwordmaker.android: 2
org.pipoypipagames.cowsrevenge: 36
org.paulmach.textedit: 98
org.phramusca.jamuz: 7
org.petero.droidfish: 248
org.piwigo.android: 137
org.poirsouille.tinc_gui: 76
org.poul.bits.android: 2
org.quantumbadger.redreader: 1432
org.pyload.android.client: 53
org.purplei2p.i2pd: 107
org.runnerup.free: 643
org.schabi.newpipe: 23006
org.projectvoodoo.simplecarrieriqdetector: 28
org.purple.smoke: 63
org.pyneo.maps: 5
org.proninyaroslav.libretrack: 150
org.sagemath.droid: 71
org.sajeg.fallingblocks: 7
org.qii.weiciyuan: 2637
org.purple.smokestack: 24
org.redcross.openmapkit: 127
org.saiditnet.redreader: 6
org.proninyaroslav.blink_comparison: 184
org.qosp.notes: 422
org.retroshare.android.qml_app: 1527
org.safermobile.intheclear: 22
org.secuso.privacyfriendlyboardgameclock: 6
org.secuso.privacyfriendlymemory: 21
org.schabi.newpipelegacy: 111
org.scotthamilton.trollslate: 3
org.secuso.privacyfriendlyminesweeper: 15
org.secuso.privacyfriendlyactivitytracker: 137
org.seamapdroid: 18
org.scummvm.scummvm: 1961
org.secuso.privacyfriendlydame: 17
org.secuso.privacyfriendlyfinancemanager: 26
org.secuso.privacyfriendlyludo: 44
org.secuso.privacyfriendlyfoodtracker: 41
org.scid.android: 6
org.scoutant.blokish: 92
org.secuso.privacyfriendly2048: 19
org.secuso.privacyfriendlycircuittraining: 7
org.secuso.privacyfriendlyintervaltimer: 31
org.secuso.privacyfriendlybackup: 19
org.scoutant.rpn: 3
org.secuso.privacyfriendlypin: 13
org.servDroid.web: 99
org.secuso.privacyfriendlytapemeasure: 17
org.secuso.privacyfriendlytodolist: 78
org.secuso.privacyfriendlyyahtzeedicer: 9
org.sge.haltestellenanzeige: 2
org.sensors2.pd: 1
org.secuso.privacyfriendlynotes: 76
org.secuso.privacyfriendlysudoku: 93
org.segin.ttleditor: 19
org.servalproject: 387
org.secuso.privacyfriendlypausinghealthily: 10
org.segin.bfinterpreter: 15
org.sensors2.osc: 58
org.secuso.privacyfriendlyruler: 26
org.secuso.privacyfriendlysolitaire: 13
org.secuso.privacyfriendlyrecknoningskills: 12
org.secuso.privacyfriendlypaindiary: 24
org.shortcuts: 4
org.sickstache: 22
org.solovyev.android.calculator: 63
org.strawberryforum.pollywog: 3
org.strawberryforum.argentum: 1
org.snikket.android: 76
org.strongswan.android: 1648
org.sipdroid.sipua: 534
org.stypox.dicio: 423
org.shirakumo.ocelot: 9
org.sorz.lab.tinykeepass: 43
org.softeg.slartus.forpdaplus: 61
org.stingle.photos: 248
org.studip.unofficial_app: 11
org.simlar: 68
org.softcatala.traductor: 8
org.shadowice.flocke.andotp: 3673
org.sparkleshare.android: 95
org.stypox.tridenta: 16
org.tamanegi.wallpaper.multipicture.dnt: 38
org.supertuxkart.stk: 3923
org.sugr.gearshift: 70
org.sufficientlysecure.termbot: 71
org.tasks: 2574
org.surrel.messengerbypasser: 22
org.surrel.facebooknotifications: 27
org.telegram.messenger: 2074
org.synergy: 103
org.sw24softwares.starkeverben: 14
org.subsurface: 2388
org.sudowars: 7
org.sufficientlysecure.keychain: 1874
org.sufficientlysecure.viewer.fontpack: 10
org.t2.synconwifi: 4
org.sufficientlysecure.ical: 70
org.sufficientlysecure.viewer: 493
org.sufficientlysecure.localcalendar: 60
org.transdroid.search: 141
org.transdroid.full: 1170
org.thialfihar.android.apg: 233
org.tlhInganHol.android.klingonassistant: 6
org.tigase.messenger.phone.pro: 52
org.tengel.timescale: 6
org.tint: 218
org.tmurakam.presentationtimer: 0
org.thecongers.mtpms: 23
org.tint.adblock: 16
org.traccar.client: 564
org.tilelessmap.app: 11
org.tether.tether: 905
org.tessoft.qonvert: 7
org.totschnig.ocr.tesseract: 33
org.totschnig.sendwithftp: 23
org.transdroid.lite: 1170
org.thosp.yourlocalweather: 121
org.totschnig.myexpenses: 520
org.voidptr.swpieview: 10
org.wiktionary: 34
org.vi_server.red_screen: 2
org.vi_server.androidudpbus: 7
org.whitequark.sipcaller: 31
org.tuxpaint: 37
org.voidsink.anewjkuapp: 16
org.unifiedpush.distributor.noprovider2push: 8
org.valos.isolmoa: 4
org.wentura.getflow: 66
org.unifiedpush.distributor.nextpush: 31
org.us.andriod: 7
org.ttrssreader: 136
org.twistedappdeveloper.statocovid19italia: 24
org.walleth: 573
org.unifiedpush.example: 13
org.wikipedia: 1874
org.xposeddownloader: 15
org.xbmc.android.remote: 364
org.xbmc.kodi: 15467
org.woheller69.audiometry: 15
org.woheller69.gpscockpit: 100
org.xcsoar: 281
org.wroot.android.goldeneye: 29
org.woheller69.TimeLapseCam: 14
org.woheller69.spritpreise: 49
org.woheller69.lavatories: 27
org.woheller69.arity: 18
org.woheller69.omweather: 21
org.woheller69.weather: 241
org.woheller69.audio_analyzer_for_android: 90
org.woheller69.eggtimer: 72
org.yaaic: 331
org.woheller69.level: 49
org.xbmc.kore: 545
oss.krtirtho.spotube: 2536
pl.narfsoftware.thermometer: 6
org.yuttadhammo.BodhiTimer: 44
org.yuttadhammo.tipitaka: 8
org.zakky.memopad: 7
phone.vishnu.dialogmusicplayer: 42
pl.ascendit.onetimealarm: 12
org.yausername.dvd: 675
pcmagas.vodafone_fu_h300s: 7
peanutencryption.peanutencryption: 2
org.zephyrsoft.trackworktime: 93
pl.lebihan.network: 4
org.zamedev.gloomydungeons1hardcore.opensource: 65
pan.alexander.tordnscrypt.stable: 818
org.zephyrsoft.sdbviewer: 5
pl.hypeapp.endoscope: 643
org.zephyrsoft.checknetwork: 3
org.zamedev.gloomydungeons2.opensource: 88
pl.edu.pjwstk.s999844.shoppinglist: 14
pro.rudloff.papercraft: 13
protect.card_locker: 167
privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist: 56
press.condense.www: 8
protect.babysleepsounds: 24
protect.budgetwatch: 74
pro.rudloff.openvegemap: 17
pro.oblivioncoding.fluffy_board: 67
pro.rudloff.muzei.commons: 4
posidon.launcher: 268
pl.net.szafraniec.NFCTagmaker: 5
priv.twoerner.brightnesswidget: 3
pro.oneredpixel.l9droid: 9
pl.sanszo.pcis: 25
pro.dbro.bart: 6
protect.babymonitor: 59
pro.rudloff.lineageos_updater_shortcut: 5
pw.thedrhax.mosmetro: 311
pt.joaomneto.titancompanion: 10
rasel.lunar.launcher: 159
protect.rentalcalc: 10
rocks.mucke: 40
rocks.tbog.tblauncher: 98
rocks.poopjournal.flashy: 57
rino.org.tethercompanion: 6
rocks.poopjournal.todont: 120
ro.ciubex.dscautorename: 12
protect.videoeditor: 377
rak.pixellwp: 9
re.jcg.playmusicexporter: 60
rodrigodavy.com.github.pixelartist: 34
rkr.simplekeyboard.inputmethod: 707
pt.ipleiria.mymusicqoe: 4
rocks.poopjournal.morse: 111
ru.playsoftware.j2meloader: 1361
ru.ifproject.android.afr: 11
ru.ikkui.achie: 2
ru.exlmoto.snood21: 15
ru.meefik.busybox: 1094
rs.pedjaapps.alogcatroot.app: 26
ru.henridellal.emerald: 66
ru.evgeniy.dpitunnel: 2
ru.neverdark.silentnight: 5
ru.gelin.android.sendtosd: 4
ru.gelin.android.browser.open: 2
ru.natsuru.websdr: 2
ru.henridellal.dialer: 69
ru.evgeniy.dpitunnelcli: 3
rs.ltt.android: 217
ru.gelin.android.weather.notification: 24
ru.hyst329.openfool: 28
ru.moscow.tuzlukov.sergey.weatherlog: 1
ryey.camcov: 23
ru.yanus171.feedexfork: 137
saschpe.contactevents: 70
screen.dimmer.pixelfilter: 50
ru.seva.finder: 104
ru.yourok.torrserve: 251
saschpe.poker: 67
ru.subprogram.paranoidsmsblocker: 3
ryey.flock: 5
ryey.colorsniffer: 4
se.anyro.nfc_reader: 837
ryey.easer: 715
ru0xdc.rtkgps: 112
science.itaintrocket.pomfshare: 27
ru.zxalexis.ugaday: 2
ryey.easer.beta: 715
ru.tech.imageresizershrinker: 164
ru.sash0k.bluetooth_terminal: 92
ru.valle.btc: 61
se.bitcraze.crazyfliecontrol2: 93
simbio.se.nheengare: 4
site.leos.setter: 73
se.oandell.riksdagen: 29
simple.reboot.com: 55
se.tube42.kidsmem.android: 18
sk.madzik.android.logcatudp: 32
se.tube42.drum.android: 70
si.modrajagoda.didi: 31
se.johanhil.clipboard: 24
se.tube42.p9.android: 17
se.pp.mc.android.Gerberoid: 9
sk.halmi.fbeditplus: 6
site.leos.apps.lespas: 302
site.xiaocao.pixiv: 467
sh.ikl.liteshort: 5
siir.es.adbWireless: 105
se.embargo.retroboy: 36
se.danielj.geometridestroyer: 5
subins2000.manglish: 33
sony.hidden.servicemenu: 5
sk.vx.connectbot: 190
sterrenburg.github.flutterhole: 386
szelok.app.twister: 15
systems.byteswap.aiproute: 42
slowscript.warpinator: 313
su.sadrobot.yashlang: 43
swati4star.createpdf: 906
starcom.snd: 14
steele.gerry.dotty: 2
software.mdev.bookstracker: 246
soko.ekibun.stitch: 77
taco.scoop: 233
sun.bob.leela: 150
team.swing.pendulums: 174
tk.giesecke.phoenix: 6
tk.jordynsmediagroup.simpleirc.fdroid: 19
timur.webrtc.check: 5
tn.creativeteam.newyoutubelistingapp: 1
tk.superl2.xwifi: 29
teaonly.droideye: 1070
timur.webcall.callee: 71
tkj.android.homecontrol.mythmote: 6
tech.projectmatris.antimalwareapp: 214
telegra.ph: 68
theakki.synctool: 32
tk.al54.dev.badpixels: 1
tech.ula: 2824
tk.giesecke.disaster_radio: 27
top.fumiama.copymanga: 346
tech.bogomolov.incomingsmsgateway: 129
tomer.com.alwaysonamoledplugin: 6
theredspy15.ltecleanerfoss: 512
tech.techlore.plexus: 52
tv.piratemedia.lightcontroler: 59
tw.com.daxia.virtualsoftkeys: 52
uk.ac.swansea.eduroamcat: 17
trikita.slide: 330
tranquvis.simplesmsremote: 97
town.robin.toadua: 4
uk.ac.cam.cl.dtg.android.barcodebox: 5
ua.bossly.tools.translit: 2
truewatcher.tower: 6
tw.qtlin.mac.airunlocker: 48
trikita.obsqr: 55
uk.co.ashtonbrsc.android.intentintercept: 339
uk.ac.ed.inf.mandelbrotmaps: 13
tyagi.shubham.customsearch: 7
top.linesoft.open2share: 484
troop.com.freedcam: 240
trikita.talalarmo: 227
ua.syt0r.kanji.fdroid: 10
uk.co.yahoo.p1rpp.secondsclock: 3
uk.co.yahoo.p1rpp.calendartrigger: 12
uk.sensoryunderload.infinilist: 8
uk.co.bitethebullet.android.token: 71
us.achromaticmetaphor.agram: 7
uk.co.richyhbm.monochromatic: 48
universe.constellation.orion.viewer: 94
uk.co.danieljarvis.android.flashback: 2
uk.org.ngo.squeezer: 42
us.achromaticmetaphor.imcktg: 9
uk.co.keepawayfromfire.screens: 28
uobikiemukot.yaft: 23
us.koller.cameraroll: 482
uk.co.jarofgreen.JustADamnCompass: 10
uk.co.busydoingnothing.prevo: 26
uk.co.busydoingnothing.catverbs: 2
uk.org.crimetalk: 37
uk.openvk.android.legacy: 28
xyz.zedler.patrick.grocy: 552
wsdfhjxc.taponium: 28
uscartools.USTravelConverter: 0
xyz.iridiumion.plucklockex: 15
wtf.technodisaster.tldr: 88
website.leifs.delta.foss: 370
wiseguys.radar: 5
ut.ewh.audiometrytest: 15
xyz.zedler.patrick.doodle: 447
vocabletrainer.heinecke.aron.vocabletrainer: 27
us.lindanrandy.cidrcalculator: 18
wb.receiptspro: 242
xdsopl.robot36: 135
us.shandian.giga: 203
x1125io.initdlight: 9
wangdaye.com.geometricweather: 1766
wseemann.media.romote: 64
xyz.hisname.fireflyiii: 281
yetzio.yetcalc: 81
za.co.lukestonehm.logicaldefence: 108
zen.meditation.android: 162
z4pp3r.flashlightwidget: 4
zame.GloomyDungeons.opensource.game: 65
ymakei.vegetarian_journal: 2
